[gd_scene load_steps=3 format=3 uid="uid://iwngm5ls6yid"]

[ext_resource type="Texture2D" uid="uid://djloghmdt6myx" path="res://icon.svg" id="1_eek6b"]
[ext_resource type="Script" path="res://scripts/entities/BoneGenerator.gd" id="2_r527s"]

[node name="BonesGenerator" type="Sprite2D"]
texture = ExtResource("1_eek6b")
script = ExtResource("2_r527s")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
