[gd_scene load_steps=4 format=3 uid="uid://dk4pxyhsmmfd5"]

[ext_resource type="Script" path="res://scripts/entities/GameCamera.gd" id="1_fpw58"]
[ext_resource type="Script" path="res://scripts/controllers/UnitController.gd" id="3_kfsxw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dedyb"]

[node name="GameCamera" type="Camera2D"]
script = ExtResource("1_fpw58")

[node name="UnitController" type="Area2D" parent="." node_paths=PackedStringArray("collisionShape")]
collision_mask = 4
script = ExtResource("3_kfsxw")
collisionShape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnitController"]
shape = SubResource("RectangleShape2D_dedyb")
