[gd_scene load_steps=3 format=3 uid="uid://cph27kclce57s"]

[ext_resource type="Script" path="res://scripts/entities/GameCamera.gd" id="1_fpw58"]
[ext_resource type="Texture2D" uid="uid://djloghmdt6myx" path="res://icon.svg" id="2_ftpcq"]

[node name="GameCamera" type="Camera2D"]
script = ExtResource("1_fpw58")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(165, 162)
texture = ExtResource("2_ftpcq")
