[gd_scene load_steps=5 format=3 uid="uid://bvc3ownrpacys"]

[ext_resource type="Script" path="res://scripts/entities/GameCamera.gd" id="1_fpw58"]
[ext_resource type="Script" path="res://scripts/controllers/UnitController.gd" id="3_kfsxw"]
[ext_resource type="Script" path="res://scripts/utility/RectDraw.gd" id="4_5xq76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dedyb"]

[node name="GameCamera" type="Camera2D"]
offset = Vector2(960, 540)
script = ExtResource("1_fpw58")

[node name="UnitController" type="Area2D" parent="." node_paths=PackedStringArray("collisionShape", "cam")]
collision_mask = 4
script = ExtResource("3_kfsxw")
collisionShape = NodePath("CollisionShape2D")
cam = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnitController"]
shape = SubResource("RectangleShape2D_dedyb")

[node name="RectDraw" type="Node2D" parent="UnitController" node_paths=PackedStringArray("shape")]
script = ExtResource("4_5xq76")
shape = NodePath("..")
