[gd_scene load_steps=6 format=3 uid="uid://bdpd2dn3lhwxl"]

[ext_resource type="Texture2D" uid="uid://l8ensmpoy4kq" path="res://assets/textures/struct/factories/blu/0000.png" id="1_6y8pt"]
[ext_resource type="Script" path="res://scripts/entities/GearGenerator.gd" id="2_626rs"]
[ext_resource type="Script" path="res://scripts/entities/Damageable.gd" id="3_8cuqm"]
[ext_resource type="Script" path="res://scripts/utility/Cost.gd" id="4_ap0u2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xrg1"]
size = Vector2(120, 120)

[node name="GearGenerator" type="Sprite2D"]
script = ExtResource("2_626rs")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Damageable" type="Area2D" parent="."]
script = ExtResource("3_8cuqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damageable"]
shape = SubResource("RectangleShape2D_5xrg1")

[node name="Cost" type="Node" parent="."]
script = ExtResource("4_ap0u2")
cost = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_6y8pt")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
