[gd_scene load_steps=344 format=3 uid="uid://b0qxglfeet22n"]

[ext_resource type="Script" path="res://scripts/entities/Unit.gd" id="1_t27wg"]
[ext_resource type="Texture2D" uid="uid://crslohgv5c2da" path="res://assets/textures/units/heavy-melee/attack_l/0000.png" id="2_wlmrq"]
[ext_resource type="Texture2D" uid="uid://b3dccqcudcnwu" path="res://assets/textures/units/heavy-melee/attack_l/0002.png" id="3_ktxqg"]
[ext_resource type="Texture2D" uid="uid://xq83q63t7a3f" path="res://assets/textures/units/heavy-melee/attack_l/0004.png" id="4_gll6g"]
[ext_resource type="Texture2D" uid="uid://cs0n4fgx0x6np" path="res://assets/textures/units/heavy-melee/attack_l/0006.png" id="5_4bnxw"]
[ext_resource type="Texture2D" uid="uid://d0brnlqd56q0" path="res://assets/textures/units/heavy-melee/attack_l/0008.png" id="6_3ndjk"]
[ext_resource type="Texture2D" uid="uid://v7px71onmpnc" path="res://assets/textures/units/heavy-melee/attack_l/0010.png" id="7_2qrqx"]
[ext_resource type="Texture2D" uid="uid://bl88fouae00qc" path="res://assets/textures/units/heavy-melee/attack_l/0012.png" id="8_k1kiu"]
[ext_resource type="Texture2D" uid="uid://blcsgd7yi02py" path="res://assets/textures/units/heavy-melee/attack_l/0014.png" id="9_eerde"]
[ext_resource type="Texture2D" uid="uid://b2csvhbvyv4q5" path="res://assets/textures/units/heavy-melee/attack_l/0016.png" id="10_dbm6b"]
[ext_resource type="Texture2D" uid="uid://dl3sqovlaj57l" path="res://assets/textures/units/heavy-melee/attack_l/0018.png" id="11_e41h8"]
[ext_resource type="Texture2D" uid="uid://dagwghxtd2nke" path="res://assets/textures/units/heavy-melee/attack_l/0020.png" id="12_wfmfu"]
[ext_resource type="Texture2D" uid="uid://b3ngg5x6olmc3" path="res://assets/textures/units/heavy-melee/attack_l/0022.png" id="13_xew1h"]
[ext_resource type="Texture2D" uid="uid://cu1cfdhdt66oh" path="res://assets/textures/units/heavy-melee/attack_l/0024.png" id="14_n50i2"]
[ext_resource type="Texture2D" uid="uid://bq0umvr56lfyq" path="res://assets/textures/units/heavy-melee/attack_l/0026.png" id="15_fms3q"]
[ext_resource type="Texture2D" uid="uid://limvgp5jyvyh" path="res://assets/textures/units/heavy-melee/attack_l/0028.png" id="16_srte7"]
[ext_resource type="Texture2D" uid="uid://cd77lpu3owssc" path="res://assets/textures/units/heavy-melee/attack_l/0030.png" id="17_jphbh"]
[ext_resource type="Texture2D" uid="uid://cxbrcvcuicwo3" path="res://assets/textures/units/heavy-melee/attack_l/0032.png" id="18_t5ayx"]
[ext_resource type="Texture2D" uid="uid://dso4nyjvc5fqd" path="res://assets/textures/units/heavy-melee/attack_l/0034.png" id="19_7sg62"]
[ext_resource type="Texture2D" uid="uid://cyy378krxiy1o" path="res://assets/textures/units/heavy-melee/attack_l/0036.png" id="20_451gn"]
[ext_resource type="Texture2D" uid="uid://cym3r48pbiacn" path="res://assets/textures/units/heavy-melee/attack_l/0038.png" id="21_5veba"]
[ext_resource type="Texture2D" uid="uid://cky5db3abdoij" path="res://assets/textures/units/heavy-melee/attack_l/0040.png" id="22_utov4"]
[ext_resource type="Texture2D" uid="uid://6yt3laq0dbb2" path="res://assets/textures/units/heavy-melee/attack_l/0042.png" id="23_1pyjo"]
[ext_resource type="Texture2D" uid="uid://dplp6qvkvecjw" path="res://assets/textures/units/heavy-melee/attack_l/0044.png" id="24_lg0b1"]
[ext_resource type="Texture2D" uid="uid://dc825al5vqc5d" path="res://assets/textures/units/heavy-melee/attack_l/0046.png" id="25_n04nt"]
[ext_resource type="Texture2D" uid="uid://ddetxdtv8iqdp" path="res://assets/textures/units/heavy-melee/attack_l/0048.png" id="26_3rxxs"]
[ext_resource type="Texture2D" uid="uid://c4rvs75w5ic0k" path="res://assets/textures/units/heavy-melee/attack_l/0050.png" id="27_c57ok"]
[ext_resource type="Texture2D" uid="uid://cdih16n7k66ne" path="res://assets/textures/units/heavy-melee/attack_l/0052.png" id="28_716oq"]
[ext_resource type="Texture2D" uid="uid://bi2u0v1qcrm84" path="res://assets/textures/units/heavy-melee/attack_l/0054.png" id="29_bo01y"]
[ext_resource type="Texture2D" uid="uid://crkevi2pugnjm" path="res://assets/textures/units/heavy-melee/attack_l/0056.png" id="30_qbvwx"]
[ext_resource type="Texture2D" uid="uid://o82qrsfq6141" path="res://assets/textures/units/heavy-melee/attack_l/0058.png" id="31_htr7p"]
[ext_resource type="Texture2D" uid="uid://bjcsrft8uc7um" path="res://assets/textures/units/heavy-melee/attack_l/0060.png" id="32_2lljx"]
[ext_resource type="Texture2D" uid="uid://b4g7sg6d7k1f2" path="res://assets/textures/units/heavy-melee/attack_l/0062.png" id="33_vxjpe"]
[ext_resource type="Texture2D" uid="uid://cxj2d8mlxaf6s" path="res://assets/textures/units/heavy-melee/attack_l/0064.png" id="34_8p25q"]
[ext_resource type="Texture2D" uid="uid://c3xkenw04cnxa" path="res://assets/textures/units/heavy-melee/attack_l/0066.png" id="35_80o41"]
[ext_resource type="Texture2D" uid="uid://cly57fiykm6ds" path="res://assets/textures/units/heavy-melee/attack_l/0068.png" id="36_2va6g"]
[ext_resource type="Texture2D" uid="uid://chqbjkjb643hx" path="res://assets/textures/units/heavy-melee/attack_l/0070.png" id="37_b0vdv"]
[ext_resource type="Texture2D" uid="uid://kmk5vxw0nwko" path="res://assets/textures/units/heavy-melee/attack_l/0072.png" id="38_2w6ks"]
[ext_resource type="Texture2D" uid="uid://50l0vas3in8f" path="res://assets/textures/units/heavy-melee/attack_l/0074.png" id="39_k4x3a"]
[ext_resource type="Texture2D" uid="uid://cb6ymrroynoxk" path="res://assets/textures/units/heavy-melee/attack_l/0076.png" id="40_uqhjb"]
[ext_resource type="Texture2D" uid="uid://ck81j3ob1wyrn" path="res://assets/textures/units/heavy-melee/attack_l/0078.png" id="41_yxlk8"]
[ext_resource type="Texture2D" uid="uid://from3g2qdgbd" path="res://assets/textures/units/heavy-melee/attack_l/0080.png" id="42_2ywie"]
[ext_resource type="Texture2D" uid="uid://b13nufqvlhibb" path="res://assets/textures/units/heavy-melee/attack_r/0000.png" id="43_oe4vp"]
[ext_resource type="Texture2D" uid="uid://dvglkayogyuii" path="res://assets/textures/units/heavy-melee/attack_r/0002.png" id="44_rvf1t"]
[ext_resource type="Texture2D" uid="uid://dqk3ecv661x0p" path="res://assets/textures/units/heavy-melee/attack_r/0004.png" id="45_qv42d"]
[ext_resource type="Texture2D" uid="uid://d2ujvrxqupuug" path="res://assets/textures/units/heavy-melee/attack_r/0006.png" id="46_jaswo"]
[ext_resource type="Texture2D" uid="uid://v2j3e8rws2dy" path="res://assets/textures/units/heavy-melee/attack_r/0008.png" id="47_co6l6"]
[ext_resource type="Texture2D" uid="uid://cyr47avh4rass" path="res://assets/textures/units/heavy-melee/attack_r/0010.png" id="48_5cmg5"]
[ext_resource type="Texture2D" uid="uid://cicaett87njos" path="res://assets/textures/units/heavy-melee/attack_r/0012.png" id="49_bis2l"]
[ext_resource type="Texture2D" uid="uid://bxpdifqty3hwx" path="res://assets/textures/units/heavy-melee/attack_r/0014.png" id="50_kwstv"]
[ext_resource type="Texture2D" uid="uid://dw5h0h41fmfs" path="res://assets/textures/units/heavy-melee/attack_r/0016.png" id="51_t3kh0"]
[ext_resource type="Texture2D" uid="uid://sk1dd4c18pgu" path="res://assets/textures/units/heavy-melee/attack_r/0018.png" id="52_rinpx"]
[ext_resource type="Texture2D" uid="uid://bhcpp8q5c0g0s" path="res://assets/textures/units/heavy-melee/attack_r/0020.png" id="53_dno38"]
[ext_resource type="Texture2D" uid="uid://df6dr08uv3uj4" path="res://assets/textures/units/heavy-melee/attack_r/0022.png" id="54_pebed"]
[ext_resource type="Texture2D" uid="uid://csm17tehilnd5" path="res://assets/textures/units/heavy-melee/attack_r/0024.png" id="55_nu5g8"]
[ext_resource type="Texture2D" uid="uid://citutex0qpxcl" path="res://assets/textures/units/heavy-melee/attack_r/0026.png" id="56_vhkl1"]
[ext_resource type="Texture2D" uid="uid://bfwd0ix8g0jy7" path="res://assets/textures/units/heavy-melee/attack_r/0028.png" id="57_b74p6"]
[ext_resource type="Texture2D" uid="uid://d1j4xil32ki8j" path="res://assets/textures/units/heavy-melee/attack_r/0030.png" id="58_aeryk"]
[ext_resource type="Texture2D" uid="uid://c6w4oo3y2x4o4" path="res://assets/textures/units/heavy-melee/attack_r/0032.png" id="59_pmegf"]
[ext_resource type="Texture2D" uid="uid://bfo8bklspxkme" path="res://assets/textures/units/heavy-melee/attack_r/0034.png" id="60_nsa0e"]
[ext_resource type="Texture2D" uid="uid://c3wlf1orj83jj" path="res://assets/textures/units/heavy-melee/attack_r/0036.png" id="61_ldyj5"]
[ext_resource type="Texture2D" uid="uid://c8s13gwdccfgl" path="res://assets/textures/units/heavy-melee/attack_r/0038.png" id="62_5yitl"]
[ext_resource type="Texture2D" uid="uid://dmgv2eaem1p3s" path="res://assets/textures/units/heavy-melee/attack_r/0040.png" id="63_lcvo3"]
[ext_resource type="Texture2D" uid="uid://cvuf0heuee82w" path="res://assets/textures/units/heavy-melee/attack_r/0042.png" id="64_p1vaf"]
[ext_resource type="Texture2D" uid="uid://ci84ax5pglack" path="res://assets/textures/units/heavy-melee/attack_r/0044.png" id="65_g63aj"]
[ext_resource type="Texture2D" uid="uid://lwuw62dprjo2" path="res://assets/textures/units/heavy-melee/attack_r/0046.png" id="66_y326f"]
[ext_resource type="Texture2D" uid="uid://tdj15ikpde21" path="res://assets/textures/units/heavy-melee/attack_r/0048.png" id="67_0yo3m"]
[ext_resource type="Texture2D" uid="uid://c06ckfmgqktv5" path="res://assets/textures/units/heavy-melee/attack_r/0050.png" id="68_a50r7"]
[ext_resource type="Texture2D" uid="uid://27oubhy4ncx0" path="res://assets/textures/units/heavy-melee/attack_r/0052.png" id="69_lhc0v"]
[ext_resource type="Texture2D" uid="uid://bssydug6ymvvj" path="res://assets/textures/units/heavy-melee/attack_r/0054.png" id="70_vecv6"]
[ext_resource type="Texture2D" uid="uid://w1v18de0s5g8" path="res://assets/textures/units/heavy-melee/attack_r/0056.png" id="71_vhgkr"]
[ext_resource type="Texture2D" uid="uid://dn1cxwhgqqnyh" path="res://assets/textures/units/heavy-melee/attack_r/0058.png" id="72_kmaqb"]
[ext_resource type="Texture2D" uid="uid://guha23lol24t" path="res://assets/textures/units/heavy-melee/attack_r/0060.png" id="73_gefut"]
[ext_resource type="Texture2D" uid="uid://b05t145awddjf" path="res://assets/textures/units/heavy-melee/attack_r/0062.png" id="74_q2ff2"]
[ext_resource type="Texture2D" uid="uid://bpkjv83ei5l07" path="res://assets/textures/units/heavy-melee/attack_r/0064.png" id="75_tm6qe"]
[ext_resource type="Texture2D" uid="uid://dlof4hjscxsn3" path="res://assets/textures/units/heavy-melee/attack_r/0066.png" id="76_xa7dd"]
[ext_resource type="Texture2D" uid="uid://cjpeug3mqatrq" path="res://assets/textures/units/heavy-melee/attack_r/0068.png" id="77_evbxm"]
[ext_resource type="Texture2D" uid="uid://cvoqtl0ca8248" path="res://assets/textures/units/heavy-melee/attack_r/0070.png" id="78_y2gt8"]
[ext_resource type="Texture2D" uid="uid://cc1dcklix4cv4" path="res://assets/textures/units/heavy-melee/attack_r/0072.png" id="79_5wppm"]
[ext_resource type="Texture2D" uid="uid://c5bw7dyp4cnvs" path="res://assets/textures/units/heavy-melee/attack_r/0074.png" id="80_25b5c"]
[ext_resource type="Texture2D" uid="uid://csp36vxtrb010" path="res://assets/textures/units/heavy-melee/attack_r/0076.png" id="81_ehrt7"]
[ext_resource type="Texture2D" uid="uid://cjpdqngig4xxe" path="res://assets/textures/units/heavy-melee/attack_r/0078.png" id="82_gx5cr"]
[ext_resource type="Texture2D" uid="uid://ccirg2l0ea3w2" path="res://assets/textures/units/heavy-melee/attack_r/0080.png" id="83_no60q"]
[ext_resource type="Texture2D" uid="uid://cmtelx1j523x2" path="res://assets/textures/units/heavy-melee/die_r/0000.png" id="84_2pe27"]
[ext_resource type="Texture2D" uid="uid://cvarktub4q1bq" path="res://assets/textures/units/heavy-melee/die_l/0000.png" id="84_fbs10"]
[ext_resource type="Texture2D" uid="uid://tt8sk2lm6tx3" path="res://assets/textures/units/heavy-melee/walk_r/0000.png" id="84_ogtmg"]
[ext_resource type="Texture2D" uid="uid://br4rpjci0vcu" path="res://assets/textures/units/heavy-melee/walk_r/0001.png" id="85_05a0i"]
[ext_resource type="Texture2D" uid="uid://cc8w7k8vgwpcn" path="res://assets/textures/units/heavy-melee/die_l/0002.png" id="85_8bwkt"]
[ext_resource type="Texture2D" uid="uid://l6mvnhytudmf" path="res://assets/textures/units/heavy-melee/die_r/0002.png" id="85_oryel"]
[ext_resource type="Texture2D" uid="uid://ceey5x2vqkap0" path="res://assets/textures/units/heavy-melee/die_r/0004.png" id="86_fxun7"]
[ext_resource type="Texture2D" uid="uid://lcwhk168xkpi" path="res://assets/textures/units/heavy-melee/die_l/0004.png" id="86_kpcns"]
[ext_resource type="Texture2D" uid="uid://bkxqgvayf8eow" path="res://assets/textures/units/heavy-melee/walk_r/0002.png" id="86_ybab2"]
[ext_resource type="Texture2D" uid="uid://djtopgmxiwqlc" path="res://assets/textures/units/heavy-melee/walk_r/0003.png" id="87_1fv7h"]
[ext_resource type="Texture2D" uid="uid://br5x6goov7t1d" path="res://assets/textures/units/heavy-melee/die_r/0006.png" id="87_113bh"]
[ext_resource type="Texture2D" uid="uid://dw64035cegous" path="res://assets/textures/units/heavy-melee/die_l/0006.png" id="87_ri68h"]
[ext_resource type="Texture2D" uid="uid://c36lsuwwkthb3" path="res://assets/textures/units/heavy-melee/die_l/0008.png" id="88_4dc44"]
[ext_resource type="Texture2D" uid="uid://dr82h8l2fjrr8" path="res://assets/textures/units/heavy-melee/die_r/0008.png" id="88_mpcox"]
[ext_resource type="Texture2D" uid="uid://6hpmglt3v5xs" path="res://assets/textures/units/heavy-melee/walk_r/0004.png" id="88_nju6b"]
[ext_resource type="Texture2D" uid="uid://cmwttsu8o7cyc" path="res://assets/textures/units/heavy-melee/die_r/0010.png" id="89_aocti"]
[ext_resource type="Texture2D" uid="uid://nq1np85j6n65" path="res://assets/textures/units/heavy-melee/die_l/0010.png" id="89_m8hnh"]
[ext_resource type="Texture2D" uid="uid://bmf0thy1ub5i5" path="res://assets/textures/units/heavy-melee/walk_r/0005.png" id="89_yqjm5"]
[ext_resource type="Texture2D" uid="uid://4w26itt5a08f" path="res://assets/textures/units/heavy-melee/die_l/0012.png" id="90_n5jir"]
[ext_resource type="Texture2D" uid="uid://embh1box0wqx" path="res://assets/textures/units/heavy-melee/walk_r/0006.png" id="90_rbo8h"]
[ext_resource type="Texture2D" uid="uid://b4hw17y7xqm15" path="res://assets/textures/units/heavy-melee/die_r/0012.png" id="90_wbnov"]
[ext_resource type="Texture2D" uid="uid://dm56a7i00r24d" path="res://assets/textures/units/heavy-melee/walk_r/0007.png" id="91_a8cac"]
[ext_resource type="Texture2D" uid="uid://cy6q8h41go2i8" path="res://assets/textures/units/heavy-melee/die_r/0014.png" id="91_bh456"]
[ext_resource type="Texture2D" uid="uid://ck36ssygio6ou" path="res://assets/textures/units/heavy-melee/die_l/0014.png" id="91_t8gt6"]
[ext_resource type="Texture2D" uid="uid://eijjegfkfb7a" path="res://assets/textures/units/heavy-melee/die_r/0016.png" id="92_55nyv"]
[ext_resource type="Texture2D" uid="uid://cmsky47ir6owg" path="res://assets/textures/units/heavy-melee/walk_r/0008.png" id="92_m02yy"]
[ext_resource type="Texture2D" uid="uid://bq2dsy0w0hsa4" path="res://assets/textures/units/heavy-melee/die_l/0016.png" id="92_r16ho"]
[ext_resource type="Texture2D" uid="uid://do8ic068peysx" path="res://assets/textures/units/heavy-melee/die_l/0018.png" id="93_b2fa2"]
[ext_resource type="Texture2D" uid="uid://bc6oxs5mqcms2" path="res://assets/textures/units/heavy-melee/die_r/0018.png" id="93_jp6gs"]
[ext_resource type="Texture2D" uid="uid://x7k2pp3bh3uh" path="res://assets/textures/units/heavy-melee/walk_r/0009.png" id="93_mdmw5"]
[ext_resource type="Texture2D" uid="uid://c72sbye6ptm8t" path="res://assets/textures/units/heavy-melee/die_l/0020.png" id="94_7me4t"]
[ext_resource type="Texture2D" uid="uid://b68hdu8hf7t75" path="res://assets/textures/units/heavy-melee/walk_r/0010.png" id="94_u536o"]
[ext_resource type="Texture2D" uid="uid://c3qdsrlkgwsd5" path="res://assets/textures/units/heavy-melee/die_r/0020.png" id="94_xlx3m"]
[ext_resource type="Texture2D" uid="uid://cpmvm3np103hs" path="res://assets/textures/units/heavy-melee/die_r/0022.png" id="95_lyj30"]
[ext_resource type="Texture2D" uid="uid://ckqsmoh77bmr2" path="res://assets/textures/units/heavy-melee/walk_r/0011.png" id="95_ptmw3"]
[ext_resource type="Texture2D" uid="uid://dfrmxvlln1avi" path="res://assets/textures/units/heavy-melee/die_l/0022.png" id="95_ucduf"]
[ext_resource type="Texture2D" uid="uid://chcljh6ly3kei" path="res://assets/textures/units/heavy-melee/die_r/0024.png" id="96_77ho4"]
[ext_resource type="Texture2D" uid="uid://st1lbekmokaj" path="res://assets/textures/units/heavy-melee/walk_r/0012.png" id="96_muvco"]
[ext_resource type="Texture2D" uid="uid://cvgv6n4w6a14m" path="res://assets/textures/units/heavy-melee/die_l/0024.png" id="96_v8okw"]
[ext_resource type="Texture2D" uid="uid://btce1qo33d8kd" path="res://assets/textures/units/heavy-melee/die_l/0026.png" id="97_58nyj"]
[ext_resource type="Texture2D" uid="uid://cx5cs0yyvdfbb" path="res://assets/textures/units/heavy-melee/die_r/0026.png" id="97_gqhoc"]
[ext_resource type="Texture2D" uid="uid://cevii5anflyhr" path="res://assets/textures/units/heavy-melee/walk_r/0013.png" id="97_iwwrp"]
[ext_resource type="Texture2D" uid="uid://ca2n5b0qpkkn" path="res://assets/textures/units/heavy-melee/die_l/0028.png" id="98_0of2i"]
[ext_resource type="Texture2D" uid="uid://2f4v02v1mykx" path="res://assets/textures/units/heavy-melee/walk_r/0014.png" id="98_bdgg8"]
[ext_resource type="Texture2D" uid="uid://dvu5pouy8txf4" path="res://assets/textures/units/heavy-melee/die_r/0028.png" id="98_xj1et"]
[ext_resource type="Texture2D" uid="uid://31wgrtrkn45k" path="res://assets/textures/units/heavy-melee/die_r/0030.png" id="99_6uhnr"]
[ext_resource type="Texture2D" uid="uid://cr1p3opp8m880" path="res://assets/textures/units/heavy-melee/walk_r/0015.png" id="99_8u1ad"]
[ext_resource type="Texture2D" uid="uid://s2hopekblbg4" path="res://assets/textures/units/heavy-melee/die_l/0030.png" id="99_cymhp"]
[ext_resource type="Texture2D" uid="uid://dm370w0w5am6e" path="res://assets/textures/units/heavy-melee/walk_r/0016.png" id="100_a4lik"]
[ext_resource type="Texture2D" uid="uid://bqe5afimlgc58" path="res://assets/textures/units/heavy-melee/die_l/0032.png" id="100_e4o7n"]
[ext_resource type="Texture2D" uid="uid://daj33d8nfpbyu" path="res://assets/textures/units/heavy-melee/die_r/0032.png" id="100_f8ci7"]
[ext_resource type="Texture2D" uid="uid://d1xu2ys408ara" path="res://assets/textures/units/heavy-melee/die_r/0034.png" id="101_22ehp"]
[ext_resource type="Texture2D" uid="uid://n2ar704xr55l" path="res://assets/textures/units/heavy-melee/walk_r/0017.png" id="101_30mn1"]
[ext_resource type="Texture2D" uid="uid://bh7kccimtms27" path="res://assets/textures/units/heavy-melee/die_l/0034.png" id="101_k7mah"]
[ext_resource type="Texture2D" uid="uid://l8eqmxxtgff6" path="res://assets/textures/units/heavy-melee/die_r/0036.png" id="102_lru6f"]
[ext_resource type="Texture2D" uid="uid://d4hy47n1snyae" path="res://assets/textures/units/heavy-melee/walk_r/0018.png" id="102_teta3"]
[ext_resource type="Texture2D" uid="uid://nlt1g0whdqht" path="res://assets/textures/units/heavy-melee/die_l/0036.png" id="102_vxvd1"]
[ext_resource type="Texture2D" uid="uid://bheep63t6j2s4" path="res://assets/textures/units/heavy-melee/die_l/0038.png" id="103_6uaeu"]
[ext_resource type="Texture2D" uid="uid://btixl6oyq8cjp" path="res://assets/textures/units/heavy-melee/walk_r/0019.png" id="103_hru2a"]
[ext_resource type="Texture2D" uid="uid://c4uk3823lnnnc" path="res://assets/textures/units/heavy-melee/die_r/0038.png" id="103_kp28t"]
[ext_resource type="Texture2D" uid="uid://tgno3211q205" path="res://assets/textures/units/heavy-melee/walk_r/0020.png" id="104_mnvfn"]
[ext_resource type="Texture2D" uid="uid://dcxb2bmbtta87" path="res://assets/textures/units/heavy-melee/die_r/0040.png" id="104_tdinc"]
[ext_resource type="Texture2D" uid="uid://dir685y61etme" path="res://assets/textures/units/heavy-melee/die_l/0040.png" id="104_wuu2b"]
[ext_resource type="Texture2D" uid="uid://dyh7b17mm7f7m" path="res://assets/textures/units/heavy-melee/die_l/0042.png" id="105_13j4a"]
[ext_resource type="Texture2D" uid="uid://ddgiiek8rnbgt" path="res://assets/textures/units/heavy-melee/die_r/0042.png" id="105_lsh80"]
[ext_resource type="Texture2D" uid="uid://8e6d67fvoa30" path="res://assets/textures/units/heavy-melee/walk_r/0021.png" id="105_ruopv"]
[ext_resource type="Texture2D" uid="uid://darirdwwlfgsi" path="res://assets/textures/units/heavy-melee/walk_r/0022.png" id="106_82ri8"]
[ext_resource type="Texture2D" uid="uid://ct3rohh1dhkbo" path="res://assets/textures/units/heavy-melee/die_r/0044.png" id="106_647yc"]
[ext_resource type="Texture2D" uid="uid://c4y2xuy17ik5u" path="res://assets/textures/units/heavy-melee/die_l/0044.png" id="106_lu7pf"]
[ext_resource type="Texture2D" uid="uid://bl8e46uxds3j1" path="res://assets/textures/units/heavy-melee/die_l/0046.png" id="107_b6uw5"]
[ext_resource type="Texture2D" uid="uid://d3r7al2s7mugo" path="res://assets/textures/units/heavy-melee/die_r/0046.png" id="107_ca1xw"]
[ext_resource type="Texture2D" uid="uid://o0rr4cr7lacx" path="res://assets/textures/units/heavy-melee/walk_r/0023.png" id="107_w062a"]
[ext_resource type="Texture2D" uid="uid://nii58rxivuco" path="res://assets/textures/units/heavy-melee/die_r/0048.png" id="108_73xx6"]
[ext_resource type="Texture2D" uid="uid://dm00qdtgv6vy4" path="res://assets/textures/units/heavy-melee/walk_r/0024.png" id="108_fqf5x"]
[ext_resource type="Texture2D" uid="uid://csgl6amf57bjf" path="res://assets/textures/units/heavy-melee/die_l/0048.png" id="108_g0ft6"]
[ext_resource type="Texture2D" uid="uid://cueqirt48b3a" path="res://assets/textures/units/heavy-melee/die_r/0050.png" id="109_535s4"]
[ext_resource type="Texture2D" uid="uid://dcuf56m13egh7" path="res://assets/textures/units/heavy-melee/walk_r/0025.png" id="109_k1ej4"]
[ext_resource type="Texture2D" uid="uid://dt1n4oqk67bef" path="res://assets/textures/units/heavy-melee/die_l/0050.png" id="109_tda4a"]
[ext_resource type="Texture2D" uid="uid://5u2eyi4ao8cx" path="res://assets/textures/units/heavy-melee/walk_r/0026.png" id="110_5isx0"]
[ext_resource type="Texture2D" uid="uid://eq52wklsffu5" path="res://assets/textures/units/heavy-melee/die_l/0052.png" id="110_53qe1"]
[ext_resource type="Texture2D" uid="uid://p6cvd24f2tib" path="res://assets/textures/units/heavy-melee/die_r/0052.png" id="110_gxmpj"]
[ext_resource type="Texture2D" uid="uid://o4igfcxu41lg" path="res://assets/textures/units/heavy-melee/die_l/0054.png" id="111_2kcbs"]
[ext_resource type="Texture2D" uid="uid://grgng701mwml" path="res://assets/textures/units/heavy-melee/die_r/0054.png" id="111_ngbst"]
[ext_resource type="Texture2D" uid="uid://dn7farq5wmsea" path="res://assets/textures/units/heavy-melee/walk_r/0027.png" id="111_s003o"]
[ext_resource type="Texture2D" uid="uid://l0bqkeu2b8fr" path="res://assets/textures/units/heavy-melee/walk_r/0028.png" id="112_3wv83"]
[ext_resource type="Texture2D" uid="uid://b7tx7uxytgxta" path="res://assets/textures/units/heavy-melee/die_r/0056.png" id="112_ijofp"]
[ext_resource type="Texture2D" uid="uid://bt123bfp1tgeo" path="res://assets/textures/units/heavy-melee/die_l/0056.png" id="112_mgvpb"]
[ext_resource type="Texture2D" uid="uid://dlpbu1gk6cxod" path="res://assets/textures/units/heavy-melee/die_r/0058.png" id="113_a285g"]
[ext_resource type="Texture2D" uid="uid://c0pxvhy2i1j7g" path="res://assets/textures/units/heavy-melee/walk_r/0029.png" id="113_odj3n"]
[ext_resource type="Texture2D" uid="uid://bgq5loey5j42w" path="res://assets/textures/units/heavy-melee/die_l/0058.png" id="113_ww817"]
[ext_resource type="Texture2D" uid="uid://u3uptaj21k2q" path="res://assets/textures/units/heavy-melee/die_l/0060.png" id="114_6jhq3"]
[ext_resource type="Texture2D" uid="uid://cru7kwyqfqsvw" path="res://assets/textures/units/heavy-melee/die_r/0060.png" id="114_dwhfv"]
[ext_resource type="Texture2D" uid="uid://dimtit0wp6101" path="res://assets/textures/units/heavy-melee/walk_r/0030.png" id="114_jvn63"]
[ext_resource type="Texture2D" uid="uid://cffrg0c84o8n8" path="res://assets/textures/units/heavy-melee/die_l/0062.png" id="115_4ipic"]
[ext_resource type="Texture2D" uid="uid://big23175cp3rr" path="res://assets/textures/units/heavy-melee/walk_r/0031.png" id="115_prnnd"]
[ext_resource type="Texture2D" uid="uid://b7kbklwhxgw60" path="res://assets/textures/units/heavy-melee/die_r/0062.png" id="115_qgqd4"]
[ext_resource type="Texture2D" uid="uid://dkpposq2ac3lx" path="res://assets/textures/units/heavy-melee/die_l/0064.png" id="116_behoh"]
[ext_resource type="Texture2D" uid="uid://3ayrstyxg65u" path="res://assets/textures/units/heavy-melee/die_r/0064.png" id="116_k51iu"]
[ext_resource type="Texture2D" uid="uid://cisyvtk2l5y3n" path="res://assets/textures/units/heavy-melee/walk_r/0032.png" id="116_usolo"]
[ext_resource type="Texture2D" uid="uid://dmy2dnqcsmlxe" path="res://assets/textures/units/heavy-melee/walk_r/0033.png" id="117_7dbs3"]
[ext_resource type="Texture2D" uid="uid://cqiby40vamgw8" path="res://assets/textures/units/heavy-melee/die_r/0066.png" id="117_7pwic"]
[ext_resource type="Texture2D" uid="uid://3ig3h2sgroik" path="res://assets/textures/units/heavy-melee/die_l/0066.png" id="117_eiuvq"]
[ext_resource type="Texture2D" uid="uid://ctf5tbfu2bup3" path="res://assets/textures/units/heavy-melee/die_r/0068.png" id="118_a41lq"]
[ext_resource type="Texture2D" uid="uid://ck2v3w0hnk27u" path="res://assets/textures/units/heavy-melee/die_l/0068.png" id="118_ekns3"]
[ext_resource type="Texture2D" uid="uid://d1pqk1cbyjjon" path="res://assets/textures/units/heavy-melee/walk_r/0034.png" id="118_qdx01"]
[ext_resource type="Texture2D" uid="uid://56uf5wlcnsjv" path="res://assets/textures/units/heavy-melee/die_l/0070.png" id="119_7swix"]
[ext_resource type="Texture2D" uid="uid://bml6fkyr4oukb" path="res://assets/textures/units/heavy-melee/die_r/0070.png" id="119_7w7ty"]
[ext_resource type="Texture2D" uid="uid://c2phimeryjelr" path="res://assets/textures/units/heavy-melee/walk_r/0035.png" id="119_c287h"]
[ext_resource type="Texture2D" uid="uid://b833rctvc0b4p" path="res://assets/textures/units/heavy-melee/walk_r/0036.png" id="120_56lta"]
[ext_resource type="Texture2D" uid="uid://d38dmx0n0mga3" path="res://assets/textures/units/heavy-melee/die_r/0072.png" id="120_kj25g"]
[ext_resource type="Texture2D" uid="uid://mfgts7n7fjei" path="res://assets/textures/units/heavy-melee/die_l/0072.png" id="120_rqjh0"]
[ext_resource type="Texture2D" uid="uid://drh6kq7cf81s" path="res://assets/textures/units/heavy-melee/die_r/0074.png" id="121_07kk4"]
[ext_resource type="Texture2D" uid="uid://do0oxu31edqwe" path="res://assets/textures/units/heavy-melee/walk_r/0037.png" id="121_d4n35"]
[ext_resource type="Texture2D" uid="uid://34mrlgnl17k4" path="res://assets/textures/units/heavy-melee/die_l/0074.png" id="121_juyp6"]
[ext_resource type="Texture2D" uid="uid://bwkglcckag26s" path="res://assets/textures/units/heavy-melee/die_l/0076.png" id="122_ifiek"]
[ext_resource type="Texture2D" uid="uid://2dkq62xg0c8s" path="res://assets/textures/units/heavy-melee/die_r/0076.png" id="122_skpto"]
[ext_resource type="Texture2D" uid="uid://d20wv6afaal8m" path="res://assets/textures/units/heavy-melee/walk_r/0038.png" id="122_y40bk"]
[ext_resource type="Texture2D" uid="uid://bwd32a8bsjw0j" path="res://assets/textures/units/heavy-melee/walk_r/0039.png" id="123_kgivh"]
[ext_resource type="Texture2D" uid="uid://teebkido2xib" path="res://assets/textures/units/heavy-melee/die_r/0078.png" id="123_s6t7k"]
[ext_resource type="Texture2D" uid="uid://byo6plu06urvd" path="res://assets/textures/units/heavy-melee/die_l/0078.png" id="123_wsxor"]
[ext_resource type="Texture2D" uid="uid://b5iynpbix28cq" path="res://assets/textures/units/heavy-melee/die_r/0080.png" id="124_0nxmn"]
[ext_resource type="Texture2D" uid="uid://rnnow137l1qo" path="res://assets/textures/units/heavy-melee/walk_r/0040.png" id="124_fexih"]
[ext_resource type="Script" path="res://scripts/utility/DirectionalSprite.gd" id="124_juddy"]
[ext_resource type="Texture2D" uid="uid://rbwoy7543a8n" path="res://assets/textures/units/heavy-melee/die_l/0080.png" id="124_macsw"]
[ext_resource type="Texture2D" uid="uid://cc50r1xl3xfvr" path="res://assets/textures/units/heavy-melee/die_l/0082.png" id="125_0ker3"]
[ext_resource type="Texture2D" uid="uid://dhikn5p7g0cw7" path="res://assets/textures/units/heavy-melee/die_r/0082.png" id="125_64l6b"]
[ext_resource type="Script" path="res://scripts/entities/Damageable.gd" id="125_b383k"]
[ext_resource type="Texture2D" uid="uid://c3th0mhf6iilw" path="res://assets/textures/units/heavy-melee/walk_r/0041.png" id="125_r12mg"]
[ext_resource type="Texture2D" uid="uid://d0y5mno7jo7r8" path="res://assets/textures/units/heavy-melee/die_r/0084.png" id="126_2i0gd"]
[ext_resource type="Texture2D" uid="uid://gk23uvkgcekr" path="res://assets/textures/units/heavy-melee/walk_r/0042.png" id="126_41iw0"]
[ext_resource type="Script" path="res://scripts/utility/Cost.gd" id="126_dj2fs"]
[ext_resource type="Texture2D" uid="uid://c0wor1jg27alu" path="res://assets/textures/units/heavy-melee/die_l/0084.png" id="126_tqmdp"]
[ext_resource type="Texture2D" uid="uid://chu6xtyi6chxc" path="res://assets/textures/units/heavy-melee/idle_r/0000.png" id="127_4q27b"]
[ext_resource type="Texture2D" uid="uid://db2hrij0g3aw1" path="res://assets/textures/units/heavy-melee/walk_r/0043.png" id="127_l7478"]
[ext_resource type="Texture2D" uid="uid://5x4ou5vea82l" path="res://assets/textures/units/heavy-melee/walk_r/0044.png" id="128_ipna2"]
[ext_resource type="Texture2D" uid="uid://dvdviaa1ftipy" path="res://assets/textures/units/heavy-melee/idle_r/0006.png" id="128_mkan8"]
[ext_resource type="Texture2D" uid="uid://dhtd0x0qtfwhc" path="res://assets/textures/units/heavy-melee/walk_r/0045.png" id="129_036jt"]
[ext_resource type="Texture2D" uid="uid://botqtdkwqdtxj" path="res://assets/textures/units/heavy-melee/idle_r/0012.png" id="129_o43s6"]
[ext_resource type="Texture2D" uid="uid://dhsbsnvfuv41y" path="res://assets/textures/units/heavy-melee/walk_r/0046.png" id="130_g3ejy"]
[ext_resource type="Texture2D" uid="uid://c5rudix1sefrp" path="res://assets/textures/units/heavy-melee/idle_r/0018.png" id="130_ugqtl"]
[ext_resource type="Texture2D" uid="uid://ctrjahmwpeyjt" path="res://assets/textures/units/heavy-melee/idle_r/0024.png" id="131_6ejqm"]
[ext_resource type="Texture2D" uid="uid://d3cb6xyrw2fek" path="res://assets/textures/units/heavy-melee/walk_r/0047.png" id="131_fawm2"]
[ext_resource type="Texture2D" uid="uid://dk28jhpxoy5r" path="res://assets/textures/units/heavy-melee/idle_r/0030.png" id="132_3yfe7"]
[ext_resource type="Texture2D" uid="uid://ctn27jrk8dsaw" path="res://assets/textures/units/heavy-melee/walk_r/0048.png" id="132_vbh4u"]
[ext_resource type="Texture2D" uid="uid://d0tpod6ws1vjp" path="res://assets/textures/units/heavy-melee/idle_r/0036.png" id="133_cykc5"]
[ext_resource type="Texture2D" uid="uid://d3al1a1vhp5g1" path="res://assets/textures/units/heavy-melee/walk_r/0049.png" id="133_jjqt7"]
[ext_resource type="Texture2D" uid="uid://cn0t8ubsmyl08" path="res://assets/textures/units/heavy-melee/idle_r/0042.png" id="134_hh0hx"]
[ext_resource type="Texture2D" uid="uid://d4ayhpfigotl6" path="res://assets/textures/units/heavy-melee/walk_r/0050.png" id="134_wmk10"]
[ext_resource type="Texture2D" uid="uid://b5vfpr7ec2ljt" path="res://assets/textures/units/heavy-melee/idle_r/0048.png" id="135_v1jta"]
[ext_resource type="Texture2D" uid="uid://b281bhhpghet2" path="res://assets/textures/units/heavy-melee/walk_r/0051.png" id="135_v75nm"]
[ext_resource type="Texture2D" uid="uid://dgtmgp5torjar" path="res://assets/textures/units/heavy-melee/idle_r/0054.png" id="136_2xr6l"]
[ext_resource type="Texture2D" uid="uid://m3l7u1tqxls4" path="res://assets/textures/units/heavy-melee/walk_r/0052.png" id="136_u8og3"]
[ext_resource type="Texture2D" uid="uid://c5ovw0x2gu7yk" path="res://assets/textures/units/heavy-melee/idle_r/0060.png" id="137_ekvpj"]
[ext_resource type="Texture2D" uid="uid://s7g64kf6dmgr" path="res://assets/textures/units/heavy-melee/walk_r/0053.png" id="137_i0q68"]
[ext_resource type="Texture2D" uid="uid://dkkmf6xis3o7d" path="res://assets/textures/units/heavy-melee/walk_r/0054.png" id="138_0j8fg"]
[ext_resource type="Texture2D" uid="uid://ka1axcpwagxl" path="res://assets/textures/units/heavy-melee/idle_r/0066.png" id="138_s025v"]
[ext_resource type="Texture2D" uid="uid://dm1p8ighewahn" path="res://assets/textures/units/heavy-melee/idle_r/0072.png" id="139_d4hj5"]
[ext_resource type="Texture2D" uid="uid://bgptdc5akgvo8" path="res://assets/textures/units/heavy-melee/walk_r/0055.png" id="139_nibgj"]
[ext_resource type="Texture2D" uid="uid://dsp2aukjinlc3" path="res://assets/textures/units/heavy-melee/walk_r/0056.png" id="140_6klkp"]
[ext_resource type="Texture2D" uid="uid://cewu03wycbl38" path="res://assets/textures/units/heavy-melee/idle_r/0078.png" id="140_w4vt4"]
[ext_resource type="Texture2D" uid="uid://xwtbqfx8274q" path="res://assets/textures/units/heavy-melee/idle_r/0084.png" id="141_1s2iu"]
[ext_resource type="Texture2D" uid="uid://ctxjy85yq337j" path="res://assets/textures/units/heavy-melee/walk_r/0057.png" id="141_ffhij"]
[ext_resource type="Texture2D" uid="uid://df6jtjb8xr77s" path="res://assets/textures/units/heavy-melee/walk_r/0058.png" id="142_ewtat"]
[ext_resource type="Texture2D" uid="uid://bxu8ixru1npaf" path="res://assets/textures/units/heavy-melee/idle_r/0090.png" id="142_pjf88"]
[ext_resource type="Texture2D" uid="uid://crjbfughwu3od" path="res://assets/textures/units/heavy-melee/idle_r/0096.png" id="143_nfb05"]
[ext_resource type="Texture2D" uid="uid://ctlxgwexg3fh5" path="res://assets/textures/units/heavy-melee/walk_r/0059.png" id="143_p808k"]
[ext_resource type="Texture2D" uid="uid://bjsw1wygrkt14" path="res://assets/textures/units/heavy-melee/walk_l/0000.png" id="144_e0h7h"]
[ext_resource type="Texture2D" uid="uid://c48nprsks3ffs" path="res://assets/textures/units/heavy-melee/idle_r/0102.png" id="144_uu84p"]
[ext_resource type="Texture2D" uid="uid://clxjujik8dj4t" path="res://assets/textures/units/heavy-melee/walk_l/0001.png" id="145_epgwu"]
[ext_resource type="Texture2D" uid="uid://u7hfdgpj8s5t" path="res://assets/textures/units/heavy-melee/idle_r/0108.png" id="145_wwcn2"]
[ext_resource type="Texture2D" uid="uid://be8kreju2vtu5" path="res://assets/textures/units/heavy-melee/walk_l/0002.png" id="146_a2we3"]
[ext_resource type="Texture2D" uid="uid://67tdxue7gj04" path="res://assets/textures/units/heavy-melee/idle_r/0114.png" id="146_p722o"]
[ext_resource type="Texture2D" uid="uid://txvl4ydpmsx7" path="res://assets/textures/units/heavy-melee/idle_r/0120.png" id="147_08tui"]
[ext_resource type="Texture2D" uid="uid://djqcjvu5ljicb" path="res://assets/textures/units/heavy-melee/walk_l/0003.png" id="147_lsu0x"]
[ext_resource type="Texture2D" uid="uid://dq1jyob5bjvl2" path="res://assets/textures/units/heavy-melee/walk_l/0004.png" id="148_sjq23"]
[ext_resource type="Texture2D" uid="uid://4k5bnyn1xwli" path="res://assets/textures/units/heavy-melee/idle_r/0126.png" id="148_wooeo"]
[ext_resource type="Texture2D" uid="uid://b5m2uramepu10" path="res://assets/textures/units/heavy-melee/walk_l/0005.png" id="149_7ynn7"]
[ext_resource type="Texture2D" uid="uid://cnx8yg2g7ifk5" path="res://assets/textures/units/heavy-melee/walk_l/0006.png" id="150_fcc78"]
[ext_resource type="Texture2D" uid="uid://t35xtb61hb6t" path="res://assets/textures/units/heavy-melee/walk_l/0007.png" id="151_bhudl"]
[ext_resource type="Texture2D" uid="uid://c2d4fp218tjgb" path="res://assets/textures/units/heavy-melee/walk_l/0008.png" id="152_1fgut"]
[ext_resource type="Texture2D" uid="uid://d2p10cs6mbx30" path="res://assets/textures/units/heavy-melee/walk_l/0009.png" id="153_8oq7d"]
[ext_resource type="Texture2D" uid="uid://cf5tidl7ektq2" path="res://assets/textures/units/heavy-melee/walk_l/0010.png" id="154_cfcbf"]
[ext_resource type="Texture2D" uid="uid://df208su20lyfh" path="res://assets/textures/units/heavy-melee/walk_l/0011.png" id="155_qalxb"]
[ext_resource type="Texture2D" uid="uid://chvty0ip6x147" path="res://assets/textures/units/heavy-melee/walk_l/0012.png" id="156_8mstq"]
[ext_resource type="Texture2D" uid="uid://crbm652eo44o8" path="res://assets/textures/units/heavy-melee/walk_l/0013.png" id="157_tw8ol"]
[ext_resource type="Texture2D" uid="uid://d3oqmmgffpml7" path="res://assets/textures/units/heavy-melee/walk_l/0014.png" id="158_klhil"]
[ext_resource type="Texture2D" uid="uid://ccb052ir3t4ld" path="res://assets/textures/units/heavy-melee/walk_l/0015.png" id="159_bnicg"]
[ext_resource type="Texture2D" uid="uid://dhkvn3c2ighgh" path="res://assets/textures/units/heavy-melee/walk_l/0016.png" id="160_i3qaq"]
[ext_resource type="Texture2D" uid="uid://teufabnvccxs" path="res://assets/textures/units/heavy-melee/walk_l/0017.png" id="161_tm1ns"]
[ext_resource type="Texture2D" uid="uid://dhypq1uxjqjou" path="res://assets/textures/units/heavy-melee/walk_l/0018.png" id="162_5dpad"]
[ext_resource type="Texture2D" uid="uid://ccw6wlrcvbwch" path="res://assets/textures/units/heavy-melee/walk_l/0019.png" id="163_1pyol"]
[ext_resource type="Texture2D" uid="uid://bw4c2c1d0lmb2" path="res://assets/textures/units/heavy-melee/walk_l/0020.png" id="164_7ypu5"]
[ext_resource type="Texture2D" uid="uid://civwv57c446hc" path="res://assets/textures/units/heavy-melee/walk_l/0021.png" id="165_wb1g5"]
[ext_resource type="Texture2D" uid="uid://b5oabksdm7wb8" path="res://assets/textures/units/heavy-melee/walk_l/0022.png" id="166_a5n7e"]
[ext_resource type="Texture2D" uid="uid://dxojebv5okvq0" path="res://assets/textures/units/heavy-melee/walk_l/0023.png" id="167_gl3gj"]
[ext_resource type="Texture2D" uid="uid://p4t7uk188y37" path="res://assets/textures/units/heavy-melee/walk_l/0024.png" id="168_61mt7"]
[ext_resource type="Texture2D" uid="uid://dv4vpruap3csm" path="res://assets/textures/units/heavy-melee/walk_l/0025.png" id="169_4022r"]
[ext_resource type="Texture2D" uid="uid://bvql62aot081o" path="res://assets/textures/units/heavy-melee/walk_l/0026.png" id="170_c86sh"]
[ext_resource type="Texture2D" uid="uid://dl47hgt4wmnvf" path="res://assets/textures/units/heavy-melee/idle_l/0000.png" id="170_phlk4"]
[ext_resource type="Texture2D" uid="uid://l6exsx2hqju7" path="res://assets/textures/units/heavy-melee/walk_l/0027.png" id="171_5egcs"]
[ext_resource type="Texture2D" uid="uid://ci6ygjw58cawt" path="res://assets/textures/units/heavy-melee/idle_l/0006.png" id="171_jg2xw"]
[ext_resource type="Texture2D" uid="uid://co1a2sqlayfqq" path="res://assets/textures/units/heavy-melee/walk_l/0028.png" id="172_bnijp"]
[ext_resource type="Texture2D" uid="uid://y0oo1cxlam64" path="res://assets/textures/units/heavy-melee/idle_l/0012.png" id="172_qfoo6"]
[ext_resource type="Texture2D" uid="uid://7exlvniuksnm" path="res://assets/textures/units/heavy-melee/walk_l/0029.png" id="173_u37bb"]
[ext_resource type="Texture2D" uid="uid://b0nfmmkcltvr8" path="res://assets/textures/units/heavy-melee/idle_l/0018.png" id="173_wapf6"]
[ext_resource type="Texture2D" uid="uid://bubrk8ck8qt8d" path="res://assets/textures/units/heavy-melee/walk_l/0030.png" id="174_6h6oj"]
[ext_resource type="Texture2D" uid="uid://cpr11xqc4lxlo" path="res://assets/textures/units/heavy-melee/idle_l/0024.png" id="174_udkow"]
[ext_resource type="Texture2D" uid="uid://c8ij3owwlcbtm" path="res://assets/textures/units/heavy-melee/walk_l/0031.png" id="175_0kl5f"]
[ext_resource type="Texture2D" uid="uid://4e4p8hvo237w" path="res://assets/textures/units/heavy-melee/idle_l/0030.png" id="175_np7s7"]
[ext_resource type="Texture2D" uid="uid://dhy1hd3n66wcb" path="res://assets/textures/units/heavy-melee/walk_l/0032.png" id="176_li53a"]
[ext_resource type="Texture2D" uid="uid://c4m23jd0x5wie" path="res://assets/textures/units/heavy-melee/idle_l/0036.png" id="176_sseka"]
[ext_resource type="Texture2D" uid="uid://dewxmpu1py5t2" path="res://assets/textures/units/heavy-melee/idle_l/0042.png" id="177_dhda1"]
[ext_resource type="Texture2D" uid="uid://e1mbbtpo0q4r" path="res://assets/textures/units/heavy-melee/walk_l/0033.png" id="177_gdahx"]
[ext_resource type="Texture2D" uid="uid://dqa0vn8dgudjh" path="res://assets/textures/units/heavy-melee/walk_l/0034.png" id="178_ask0v"]
[ext_resource type="Texture2D" uid="uid://4drlaiyanvu0" path="res://assets/textures/units/heavy-melee/idle_l/0048.png" id="178_fv11a"]
[ext_resource type="Texture2D" uid="uid://jkf2mkpmyo2a" path="res://assets/textures/units/heavy-melee/walk_l/0035.png" id="179_krt3r"]
[ext_resource type="Texture2D" uid="uid://fi1atvh1u31t" path="res://assets/textures/units/heavy-melee/idle_l/0054.png" id="179_wcsl2"]
[ext_resource type="Texture2D" uid="uid://c8kd8bg3kotpl" path="res://assets/textures/units/heavy-melee/idle_l/0060.png" id="180_h652c"]
[ext_resource type="Texture2D" uid="uid://c1nyr2a30me4m" path="res://assets/textures/units/heavy-melee/walk_l/0036.png" id="180_ljm87"]
[ext_resource type="Texture2D" uid="uid://ckawurtofvttw" path="res://assets/textures/units/heavy-melee/idle_l/0066.png" id="181_hm2rb"]
[ext_resource type="Texture2D" uid="uid://cktk2q6lry8yo" path="res://assets/textures/units/heavy-melee/walk_l/0037.png" id="181_umsn8"]
[ext_resource type="Texture2D" uid="uid://b6vw3nxty5d1k" path="res://assets/textures/units/heavy-melee/walk_l/0038.png" id="182_p1274"]
[ext_resource type="Texture2D" uid="uid://dfbcoop384mt" path="res://assets/textures/units/heavy-melee/idle_l/0072.png" id="182_vng6g"]
[ext_resource type="Texture2D" uid="uid://ckrb4p7m2upcu" path="res://assets/textures/units/heavy-melee/idle_l/0078.png" id="183_e8n28"]
[ext_resource type="Texture2D" uid="uid://cpeajapmy65c1" path="res://assets/textures/units/heavy-melee/walk_l/0039.png" id="183_vx408"]
[ext_resource type="Texture2D" uid="uid://bil8eyx7fibrm" path="res://assets/textures/units/heavy-melee/walk_l/0040.png" id="184_5tiel"]
[ext_resource type="Texture2D" uid="uid://5p1ryu30juci" path="res://assets/textures/units/heavy-melee/idle_l/0084.png" id="184_yxloy"]
[ext_resource type="Texture2D" uid="uid://c68r4xy5q16v7" path="res://assets/textures/units/heavy-melee/walk_l/0041.png" id="185_be20n"]
[ext_resource type="Texture2D" uid="uid://bqdv1fhrb7em5" path="res://assets/textures/units/heavy-melee/idle_l/0090.png" id="185_lihpq"]
[ext_resource type="Texture2D" uid="uid://741pr6adv80u" path="res://assets/textures/units/heavy-melee/walk_l/0042.png" id="186_btfu8"]
[ext_resource type="Texture2D" uid="uid://btvsh6v8g260b" path="res://assets/textures/units/heavy-melee/idle_l/0096.png" id="186_kwauv"]
[ext_resource type="Texture2D" uid="uid://danw71cj1xw1c" path="res://assets/textures/units/heavy-melee/walk_l/0043.png" id="187_6ofio"]
[ext_resource type="Texture2D" uid="uid://cxtyx21ag02oc" path="res://assets/textures/units/heavy-melee/idle_l/0102.png" id="187_wicuv"]
[ext_resource type="Texture2D" uid="uid://ibnsm3jbkb5n" path="res://assets/textures/units/heavy-melee/walk_l/0044.png" id="188_g2i41"]
[ext_resource type="Texture2D" uid="uid://6t4noojwlcfg" path="res://assets/textures/units/heavy-melee/idle_l/0108.png" id="188_u3e87"]
[ext_resource type="Texture2D" uid="uid://boatxhsm5gtga" path="res://assets/textures/units/heavy-melee/idle_l/0114.png" id="189_kvoou"]
[ext_resource type="Texture2D" uid="uid://byxmf633s6kwm" path="res://assets/textures/units/heavy-melee/walk_l/0045.png" id="189_wfpka"]
[ext_resource type="Texture2D" uid="uid://7ln45egalben" path="res://assets/textures/units/heavy-melee/idle_l/0120.png" id="190_6h43s"]
[ext_resource type="Texture2D" uid="uid://c044311j1warb" path="res://assets/textures/units/heavy-melee/walk_l/0046.png" id="190_7fdbe"]
[ext_resource type="Texture2D" uid="uid://e0poii4giyku" path="res://assets/textures/units/heavy-melee/walk_l/0047.png" id="191_dq3p6"]
[ext_resource type="Texture2D" uid="uid://2qdpyra4m8bp" path="res://assets/textures/units/heavy-melee/idle_l/0126.png" id="191_j2qer"]
[ext_resource type="Texture2D" uid="uid://cwwhjhd4jx3ud" path="res://assets/textures/units/heavy-melee/walk_l/0048.png" id="192_0lj7f"]
[ext_resource type="Texture2D" uid="uid://cmxens6ipihnp" path="res://assets/textures/units/heavy-melee/walk_l/0049.png" id="193_40p1e"]
[ext_resource type="Texture2D" uid="uid://dkk0n206mvtds" path="res://assets/textures/units/heavy-melee/walk_l/0050.png" id="194_ljn48"]
[ext_resource type="Texture2D" uid="uid://1s6av8d668q3" path="res://assets/textures/units/heavy-melee/walk_l/0051.png" id="195_l8g7p"]
[ext_resource type="Texture2D" uid="uid://ck8vs8oc4lmbk" path="res://assets/textures/units/heavy-melee/walk_l/0052.png" id="196_v3de5"]
[ext_resource type="Texture2D" uid="uid://crptqe0s5lnaf" path="res://assets/textures/units/heavy-melee/walk_l/0053.png" id="197_0am8b"]
[ext_resource type="Texture2D" uid="uid://o068010yg5ea" path="res://assets/textures/units/heavy-melee/walk_l/0054.png" id="198_0thb2"]
[ext_resource type="Texture2D" uid="uid://ttlwx073w30q" path="res://assets/textures/units/heavy-melee/walk_l/0055.png" id="199_qghp2"]
[ext_resource type="Texture2D" uid="uid://b6wdiceiq5tyf" path="res://assets/textures/units/heavy-melee/walk_l/0056.png" id="200_6mtok"]
[ext_resource type="Texture2D" uid="uid://bu6i4fqvypdcq" path="res://assets/textures/units/heavy-melee/walk_l/0057.png" id="201_dnfoq"]
[ext_resource type="Texture2D" uid="uid://eepesqnyqdty" path="res://assets/textures/units/heavy-melee/walk_l/0058.png" id="202_38atk"]
[ext_resource type="Texture2D" uid="uid://dd127nbx5bfme" path="res://assets/textures/units/heavy-melee/walk_l/0059.png" id="203_pg7p4"]
[ext_resource type="AudioStream" uid="uid://5fk23ovqnfcl" path="res://assets/audio/sound/light_attack.wav" id="207_1qvy5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mqb3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wlmrq")
}, {
"duration": 1.0,
"texture": ExtResource("3_ktxqg")
}, {
"duration": 1.0,
"texture": ExtResource("4_gll6g")
}, {
"duration": 1.0,
"texture": ExtResource("5_4bnxw")
}, {
"duration": 1.0,
"texture": ExtResource("6_3ndjk")
}, {
"duration": 1.0,
"texture": ExtResource("7_2qrqx")
}, {
"duration": 1.0,
"texture": ExtResource("8_k1kiu")
}, {
"duration": 1.0,
"texture": ExtResource("9_eerde")
}, {
"duration": 1.0,
"texture": ExtResource("10_dbm6b")
}, {
"duration": 1.0,
"texture": ExtResource("11_e41h8")
}, {
"duration": 1.0,
"texture": ExtResource("12_wfmfu")
}, {
"duration": 1.0,
"texture": ExtResource("13_xew1h")
}, {
"duration": 1.0,
"texture": ExtResource("14_n50i2")
}, {
"duration": 1.0,
"texture": ExtResource("15_fms3q")
}, {
"duration": 1.0,
"texture": ExtResource("16_srte7")
}, {
"duration": 1.0,
"texture": ExtResource("17_jphbh")
}, {
"duration": 1.0,
"texture": ExtResource("18_t5ayx")
}, {
"duration": 1.0,
"texture": ExtResource("19_7sg62")
}, {
"duration": 1.0,
"texture": ExtResource("20_451gn")
}, {
"duration": 1.0,
"texture": ExtResource("21_5veba")
}, {
"duration": 1.0,
"texture": ExtResource("22_utov4")
}, {
"duration": 1.0,
"texture": ExtResource("23_1pyjo")
}, {
"duration": 1.0,
"texture": ExtResource("24_lg0b1")
}, {
"duration": 1.0,
"texture": ExtResource("25_n04nt")
}, {
"duration": 1.0,
"texture": ExtResource("26_3rxxs")
}, {
"duration": 1.0,
"texture": ExtResource("27_c57ok")
}, {
"duration": 1.0,
"texture": ExtResource("28_716oq")
}, {
"duration": 1.0,
"texture": ExtResource("29_bo01y")
}, {
"duration": 1.0,
"texture": ExtResource("30_qbvwx")
}, {
"duration": 1.0,
"texture": ExtResource("31_htr7p")
}, {
"duration": 1.0,
"texture": ExtResource("32_2lljx")
}, {
"duration": 1.0,
"texture": ExtResource("33_vxjpe")
}, {
"duration": 1.0,
"texture": ExtResource("34_8p25q")
}, {
"duration": 1.0,
"texture": ExtResource("35_80o41")
}, {
"duration": 1.0,
"texture": ExtResource("36_2va6g")
}, {
"duration": 1.0,
"texture": ExtResource("37_b0vdv")
}, {
"duration": 1.0,
"texture": ExtResource("38_2w6ks")
}, {
"duration": 1.0,
"texture": ExtResource("39_k4x3a")
}, {
"duration": 1.0,
"texture": ExtResource("40_uqhjb")
}, {
"duration": 1.0,
"texture": ExtResource("41_yxlk8")
}, {
"duration": 1.0,
"texture": ExtResource("42_2ywie")
}],
"loop": true,
"name": &"attack_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_oe4vp")
}, {
"duration": 1.0,
"texture": ExtResource("44_rvf1t")
}, {
"duration": 1.0,
"texture": ExtResource("45_qv42d")
}, {
"duration": 1.0,
"texture": ExtResource("46_jaswo")
}, {
"duration": 1.0,
"texture": ExtResource("47_co6l6")
}, {
"duration": 1.0,
"texture": ExtResource("48_5cmg5")
}, {
"duration": 1.0,
"texture": ExtResource("49_bis2l")
}, {
"duration": 1.0,
"texture": ExtResource("50_kwstv")
}, {
"duration": 1.0,
"texture": ExtResource("51_t3kh0")
}, {
"duration": 1.0,
"texture": ExtResource("52_rinpx")
}, {
"duration": 1.0,
"texture": ExtResource("53_dno38")
}, {
"duration": 1.0,
"texture": ExtResource("54_pebed")
}, {
"duration": 1.0,
"texture": ExtResource("55_nu5g8")
}, {
"duration": 1.0,
"texture": ExtResource("56_vhkl1")
}, {
"duration": 1.0,
"texture": ExtResource("57_b74p6")
}, {
"duration": 1.0,
"texture": ExtResource("58_aeryk")
}, {
"duration": 1.0,
"texture": ExtResource("59_pmegf")
}, {
"duration": 1.0,
"texture": ExtResource("60_nsa0e")
}, {
"duration": 1.0,
"texture": ExtResource("61_ldyj5")
}, {
"duration": 1.0,
"texture": ExtResource("62_5yitl")
}, {
"duration": 1.0,
"texture": ExtResource("63_lcvo3")
}, {
"duration": 1.0,
"texture": ExtResource("64_p1vaf")
}, {
"duration": 1.0,
"texture": ExtResource("65_g63aj")
}, {
"duration": 1.0,
"texture": ExtResource("66_y326f")
}, {
"duration": 1.0,
"texture": ExtResource("67_0yo3m")
}, {
"duration": 1.0,
"texture": ExtResource("68_a50r7")
}, {
"duration": 1.0,
"texture": ExtResource("69_lhc0v")
}, {
"duration": 1.0,
"texture": ExtResource("70_vecv6")
}, {
"duration": 1.0,
"texture": ExtResource("71_vhgkr")
}, {
"duration": 1.0,
"texture": ExtResource("72_kmaqb")
}, {
"duration": 1.0,
"texture": ExtResource("73_gefut")
}, {
"duration": 1.0,
"texture": ExtResource("74_q2ff2")
}, {
"duration": 1.0,
"texture": ExtResource("75_tm6qe")
}, {
"duration": 1.0,
"texture": ExtResource("76_xa7dd")
}, {
"duration": 1.0,
"texture": ExtResource("77_evbxm")
}, {
"duration": 1.0,
"texture": ExtResource("78_y2gt8")
}, {
"duration": 1.0,
"texture": ExtResource("79_5wppm")
}, {
"duration": 1.0,
"texture": ExtResource("80_25b5c")
}, {
"duration": 1.0,
"texture": ExtResource("81_ehrt7")
}, {
"duration": 1.0,
"texture": ExtResource("82_gx5cr")
}, {
"duration": 1.0,
"texture": ExtResource("83_no60q")
}],
"loop": true,
"name": &"attack_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("84_fbs10")
}, {
"duration": 1.0,
"texture": ExtResource("85_8bwkt")
}, {
"duration": 1.0,
"texture": ExtResource("86_kpcns")
}, {
"duration": 1.0,
"texture": ExtResource("87_ri68h")
}, {
"duration": 1.0,
"texture": ExtResource("88_4dc44")
}, {
"duration": 1.0,
"texture": ExtResource("89_m8hnh")
}, {
"duration": 1.0,
"texture": ExtResource("90_n5jir")
}, {
"duration": 1.0,
"texture": ExtResource("91_t8gt6")
}, {
"duration": 1.0,
"texture": ExtResource("92_r16ho")
}, {
"duration": 1.0,
"texture": ExtResource("93_b2fa2")
}, {
"duration": 1.0,
"texture": ExtResource("94_7me4t")
}, {
"duration": 1.0,
"texture": ExtResource("95_ucduf")
}, {
"duration": 1.0,
"texture": ExtResource("96_v8okw")
}, {
"duration": 1.0,
"texture": ExtResource("97_58nyj")
}, {
"duration": 1.0,
"texture": ExtResource("98_0of2i")
}, {
"duration": 1.0,
"texture": ExtResource("99_cymhp")
}, {
"duration": 1.0,
"texture": ExtResource("100_e4o7n")
}, {
"duration": 1.0,
"texture": ExtResource("101_k7mah")
}, {
"duration": 1.0,
"texture": ExtResource("102_vxvd1")
}, {
"duration": 1.0,
"texture": ExtResource("103_6uaeu")
}, {
"duration": 1.0,
"texture": ExtResource("104_wuu2b")
}, {
"duration": 1.0,
"texture": ExtResource("105_13j4a")
}, {
"duration": 1.0,
"texture": ExtResource("106_lu7pf")
}, {
"duration": 1.0,
"texture": ExtResource("107_b6uw5")
}, {
"duration": 1.0,
"texture": ExtResource("108_g0ft6")
}, {
"duration": 1.0,
"texture": ExtResource("109_tda4a")
}, {
"duration": 1.0,
"texture": ExtResource("110_53qe1")
}, {
"duration": 1.0,
"texture": ExtResource("111_2kcbs")
}, {
"duration": 1.0,
"texture": ExtResource("112_mgvpb")
}, {
"duration": 1.0,
"texture": ExtResource("113_ww817")
}, {
"duration": 1.0,
"texture": ExtResource("114_6jhq3")
}, {
"duration": 1.0,
"texture": ExtResource("115_4ipic")
}, {
"duration": 1.0,
"texture": ExtResource("116_behoh")
}, {
"duration": 1.0,
"texture": ExtResource("117_eiuvq")
}, {
"duration": 1.0,
"texture": ExtResource("118_ekns3")
}, {
"duration": 1.0,
"texture": ExtResource("119_7swix")
}, {
"duration": 1.0,
"texture": ExtResource("120_rqjh0")
}, {
"duration": 1.0,
"texture": ExtResource("121_juyp6")
}, {
"duration": 1.0,
"texture": ExtResource("122_ifiek")
}, {
"duration": 1.0,
"texture": ExtResource("123_wsxor")
}, {
"duration": 1.0,
"texture": ExtResource("124_macsw")
}, {
"duration": 1.0,
"texture": ExtResource("125_0ker3")
}, {
"duration": 1.0,
"texture": ExtResource("126_tqmdp")
}],
"loop": true,
"name": &"die_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("84_2pe27")
}, {
"duration": 1.0,
"texture": ExtResource("85_oryel")
}, {
"duration": 1.0,
"texture": ExtResource("86_fxun7")
}, {
"duration": 1.0,
"texture": ExtResource("87_113bh")
}, {
"duration": 1.0,
"texture": ExtResource("88_mpcox")
}, {
"duration": 1.0,
"texture": ExtResource("89_aocti")
}, {
"duration": 1.0,
"texture": ExtResource("90_wbnov")
}, {
"duration": 1.0,
"texture": ExtResource("91_bh456")
}, {
"duration": 1.0,
"texture": ExtResource("92_55nyv")
}, {
"duration": 1.0,
"texture": ExtResource("93_jp6gs")
}, {
"duration": 1.0,
"texture": ExtResource("94_xlx3m")
}, {
"duration": 1.0,
"texture": ExtResource("95_lyj30")
}, {
"duration": 1.0,
"texture": ExtResource("96_77ho4")
}, {
"duration": 1.0,
"texture": ExtResource("97_gqhoc")
}, {
"duration": 1.0,
"texture": ExtResource("98_xj1et")
}, {
"duration": 1.0,
"texture": ExtResource("99_6uhnr")
}, {
"duration": 1.0,
"texture": ExtResource("100_f8ci7")
}, {
"duration": 1.0,
"texture": ExtResource("101_22ehp")
}, {
"duration": 1.0,
"texture": ExtResource("102_lru6f")
}, {
"duration": 1.0,
"texture": ExtResource("103_kp28t")
}, {
"duration": 1.0,
"texture": ExtResource("104_tdinc")
}, {
"duration": 1.0,
"texture": ExtResource("105_lsh80")
}, {
"duration": 1.0,
"texture": ExtResource("106_647yc")
}, {
"duration": 1.0,
"texture": ExtResource("107_ca1xw")
}, {
"duration": 1.0,
"texture": ExtResource("108_73xx6")
}, {
"duration": 1.0,
"texture": ExtResource("109_535s4")
}, {
"duration": 1.0,
"texture": ExtResource("110_gxmpj")
}, {
"duration": 1.0,
"texture": ExtResource("111_ngbst")
}, {
"duration": 1.0,
"texture": ExtResource("112_ijofp")
}, {
"duration": 1.0,
"texture": ExtResource("113_a285g")
}, {
"duration": 1.0,
"texture": ExtResource("114_dwhfv")
}, {
"duration": 1.0,
"texture": ExtResource("115_qgqd4")
}, {
"duration": 1.0,
"texture": ExtResource("116_k51iu")
}, {
"duration": 1.0,
"texture": ExtResource("117_7pwic")
}, {
"duration": 1.0,
"texture": ExtResource("118_a41lq")
}, {
"duration": 1.0,
"texture": ExtResource("119_7w7ty")
}, {
"duration": 1.0,
"texture": ExtResource("120_kj25g")
}, {
"duration": 1.0,
"texture": ExtResource("121_07kk4")
}, {
"duration": 1.0,
"texture": ExtResource("122_skpto")
}, {
"duration": 1.0,
"texture": ExtResource("123_s6t7k")
}, {
"duration": 1.0,
"texture": ExtResource("124_0nxmn")
}, {
"duration": 1.0,
"texture": ExtResource("125_64l6b")
}, {
"duration": 1.0,
"texture": ExtResource("126_2i0gd")
}],
"loop": true,
"name": &"die_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("170_phlk4")
}, {
"duration": 1.0,
"texture": ExtResource("171_jg2xw")
}, {
"duration": 1.0,
"texture": ExtResource("172_qfoo6")
}, {
"duration": 1.0,
"texture": ExtResource("173_wapf6")
}, {
"duration": 1.0,
"texture": ExtResource("174_udkow")
}, {
"duration": 1.0,
"texture": ExtResource("175_np7s7")
}, {
"duration": 1.0,
"texture": ExtResource("176_sseka")
}, {
"duration": 1.0,
"texture": ExtResource("177_dhda1")
}, {
"duration": 1.0,
"texture": ExtResource("178_fv11a")
}, {
"duration": 1.0,
"texture": ExtResource("179_wcsl2")
}, {
"duration": 1.0,
"texture": ExtResource("180_h652c")
}, {
"duration": 1.0,
"texture": ExtResource("181_hm2rb")
}, {
"duration": 1.0,
"texture": ExtResource("182_vng6g")
}, {
"duration": 1.0,
"texture": ExtResource("183_e8n28")
}, {
"duration": 1.0,
"texture": ExtResource("184_yxloy")
}, {
"duration": 1.0,
"texture": ExtResource("185_lihpq")
}, {
"duration": 1.0,
"texture": ExtResource("186_kwauv")
}, {
"duration": 1.0,
"texture": ExtResource("187_wicuv")
}, {
"duration": 1.0,
"texture": ExtResource("188_u3e87")
}, {
"duration": 1.0,
"texture": ExtResource("189_kvoou")
}, {
"duration": 1.0,
"texture": ExtResource("190_6h43s")
}, {
"duration": 1.0,
"texture": ExtResource("191_j2qer")
}],
"loop": true,
"name": &"idle_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("127_4q27b")
}, {
"duration": 1.0,
"texture": ExtResource("128_mkan8")
}, {
"duration": 1.0,
"texture": ExtResource("129_o43s6")
}, {
"duration": 1.0,
"texture": ExtResource("130_ugqtl")
}, {
"duration": 1.0,
"texture": ExtResource("131_6ejqm")
}, {
"duration": 1.0,
"texture": ExtResource("132_3yfe7")
}, {
"duration": 1.0,
"texture": ExtResource("133_cykc5")
}, {
"duration": 1.0,
"texture": ExtResource("134_hh0hx")
}, {
"duration": 1.0,
"texture": ExtResource("135_v1jta")
}, {
"duration": 1.0,
"texture": ExtResource("136_2xr6l")
}, {
"duration": 1.0,
"texture": ExtResource("137_ekvpj")
}, {
"duration": 1.0,
"texture": ExtResource("138_s025v")
}, {
"duration": 1.0,
"texture": ExtResource("139_d4hj5")
}, {
"duration": 1.0,
"texture": ExtResource("140_w4vt4")
}, {
"duration": 1.0,
"texture": ExtResource("141_1s2iu")
}, {
"duration": 1.0,
"texture": ExtResource("142_pjf88")
}, {
"duration": 1.0,
"texture": ExtResource("143_nfb05")
}, {
"duration": 1.0,
"texture": ExtResource("144_uu84p")
}, {
"duration": 1.0,
"texture": ExtResource("145_wwcn2")
}, {
"duration": 1.0,
"texture": ExtResource("146_p722o")
}, {
"duration": 1.0,
"texture": ExtResource("147_08tui")
}, {
"duration": 1.0,
"texture": ExtResource("148_wooeo")
}],
"loop": true,
"name": &"idle_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("144_e0h7h")
}, {
"duration": 1.0,
"texture": ExtResource("145_epgwu")
}, {
"duration": 1.0,
"texture": ExtResource("146_a2we3")
}, {
"duration": 1.0,
"texture": ExtResource("147_lsu0x")
}, {
"duration": 1.0,
"texture": ExtResource("148_sjq23")
}, {
"duration": 1.0,
"texture": ExtResource("149_7ynn7")
}, {
"duration": 1.0,
"texture": ExtResource("150_fcc78")
}, {
"duration": 1.0,
"texture": ExtResource("151_bhudl")
}, {
"duration": 1.0,
"texture": ExtResource("152_1fgut")
}, {
"duration": 1.0,
"texture": ExtResource("153_8oq7d")
}, {
"duration": 1.0,
"texture": ExtResource("154_cfcbf")
}, {
"duration": 1.0,
"texture": ExtResource("155_qalxb")
}, {
"duration": 1.0,
"texture": ExtResource("156_8mstq")
}, {
"duration": 1.0,
"texture": ExtResource("157_tw8ol")
}, {
"duration": 1.0,
"texture": ExtResource("158_klhil")
}, {
"duration": 1.0,
"texture": ExtResource("159_bnicg")
}, {
"duration": 1.0,
"texture": ExtResource("160_i3qaq")
}, {
"duration": 1.0,
"texture": ExtResource("161_tm1ns")
}, {
"duration": 1.0,
"texture": ExtResource("162_5dpad")
}, {
"duration": 1.0,
"texture": ExtResource("163_1pyol")
}, {
"duration": 1.0,
"texture": ExtResource("164_7ypu5")
}, {
"duration": 1.0,
"texture": ExtResource("165_wb1g5")
}, {
"duration": 1.0,
"texture": ExtResource("166_a5n7e")
}, {
"duration": 1.0,
"texture": ExtResource("167_gl3gj")
}, {
"duration": 1.0,
"texture": ExtResource("168_61mt7")
}, {
"duration": 1.0,
"texture": ExtResource("169_4022r")
}, {
"duration": 1.0,
"texture": ExtResource("170_c86sh")
}, {
"duration": 1.0,
"texture": ExtResource("171_5egcs")
}, {
"duration": 1.0,
"texture": ExtResource("172_bnijp")
}, {
"duration": 1.0,
"texture": ExtResource("173_u37bb")
}, {
"duration": 1.0,
"texture": ExtResource("174_6h6oj")
}, {
"duration": 1.0,
"texture": ExtResource("175_0kl5f")
}, {
"duration": 1.0,
"texture": ExtResource("176_li53a")
}, {
"duration": 1.0,
"texture": ExtResource("177_gdahx")
}, {
"duration": 1.0,
"texture": ExtResource("178_ask0v")
}, {
"duration": 1.0,
"texture": ExtResource("179_krt3r")
}, {
"duration": 1.0,
"texture": ExtResource("180_ljm87")
}, {
"duration": 1.0,
"texture": ExtResource("181_umsn8")
}, {
"duration": 1.0,
"texture": ExtResource("182_p1274")
}, {
"duration": 1.0,
"texture": ExtResource("183_vx408")
}, {
"duration": 1.0,
"texture": ExtResource("184_5tiel")
}, {
"duration": 1.0,
"texture": ExtResource("185_be20n")
}, {
"duration": 1.0,
"texture": ExtResource("186_btfu8")
}, {
"duration": 1.0,
"texture": ExtResource("187_6ofio")
}, {
"duration": 1.0,
"texture": ExtResource("188_g2i41")
}, {
"duration": 1.0,
"texture": ExtResource("189_wfpka")
}, {
"duration": 1.0,
"texture": ExtResource("190_7fdbe")
}, {
"duration": 1.0,
"texture": ExtResource("191_dq3p6")
}, {
"duration": 1.0,
"texture": ExtResource("192_0lj7f")
}, {
"duration": 1.0,
"texture": ExtResource("193_40p1e")
}, {
"duration": 1.0,
"texture": ExtResource("194_ljn48")
}, {
"duration": 1.0,
"texture": ExtResource("195_l8g7p")
}, {
"duration": 1.0,
"texture": ExtResource("196_v3de5")
}, {
"duration": 1.0,
"texture": ExtResource("197_0am8b")
}, {
"duration": 1.0,
"texture": ExtResource("198_0thb2")
}, {
"duration": 1.0,
"texture": ExtResource("199_qghp2")
}, {
"duration": 1.0,
"texture": ExtResource("200_6mtok")
}, {
"duration": 1.0,
"texture": ExtResource("201_dnfoq")
}, {
"duration": 1.0,
"texture": ExtResource("202_38atk")
}, {
"duration": 1.0,
"texture": ExtResource("203_pg7p4")
}],
"loop": true,
"name": &"walk_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("84_ogtmg")
}, {
"duration": 1.0,
"texture": ExtResource("85_05a0i")
}, {
"duration": 1.0,
"texture": ExtResource("86_ybab2")
}, {
"duration": 1.0,
"texture": ExtResource("87_1fv7h")
}, {
"duration": 1.0,
"texture": ExtResource("88_nju6b")
}, {
"duration": 1.0,
"texture": ExtResource("89_yqjm5")
}, {
"duration": 1.0,
"texture": ExtResource("90_rbo8h")
}, {
"duration": 1.0,
"texture": ExtResource("91_a8cac")
}, {
"duration": 1.0,
"texture": ExtResource("92_m02yy")
}, {
"duration": 1.0,
"texture": ExtResource("93_mdmw5")
}, {
"duration": 1.0,
"texture": ExtResource("94_u536o")
}, {
"duration": 1.0,
"texture": ExtResource("95_ptmw3")
}, {
"duration": 1.0,
"texture": ExtResource("96_muvco")
}, {
"duration": 1.0,
"texture": ExtResource("97_iwwrp")
}, {
"duration": 1.0,
"texture": ExtResource("98_bdgg8")
}, {
"duration": 1.0,
"texture": ExtResource("99_8u1ad")
}, {
"duration": 1.0,
"texture": ExtResource("100_a4lik")
}, {
"duration": 1.0,
"texture": ExtResource("101_30mn1")
}, {
"duration": 1.0,
"texture": ExtResource("102_teta3")
}, {
"duration": 1.0,
"texture": ExtResource("103_hru2a")
}, {
"duration": 1.0,
"texture": ExtResource("104_mnvfn")
}, {
"duration": 1.0,
"texture": ExtResource("105_ruopv")
}, {
"duration": 1.0,
"texture": ExtResource("106_82ri8")
}, {
"duration": 1.0,
"texture": ExtResource("107_w062a")
}, {
"duration": 1.0,
"texture": ExtResource("108_fqf5x")
}, {
"duration": 1.0,
"texture": ExtResource("109_k1ej4")
}, {
"duration": 1.0,
"texture": ExtResource("110_5isx0")
}, {
"duration": 1.0,
"texture": ExtResource("111_s003o")
}, {
"duration": 1.0,
"texture": ExtResource("112_3wv83")
}, {
"duration": 1.0,
"texture": ExtResource("113_odj3n")
}, {
"duration": 1.0,
"texture": ExtResource("114_jvn63")
}, {
"duration": 1.0,
"texture": ExtResource("115_prnnd")
}, {
"duration": 1.0,
"texture": ExtResource("116_usolo")
}, {
"duration": 1.0,
"texture": ExtResource("117_7dbs3")
}, {
"duration": 1.0,
"texture": ExtResource("118_qdx01")
}, {
"duration": 1.0,
"texture": ExtResource("119_c287h")
}, {
"duration": 1.0,
"texture": ExtResource("120_56lta")
}, {
"duration": 1.0,
"texture": ExtResource("121_d4n35")
}, {
"duration": 1.0,
"texture": ExtResource("122_y40bk")
}, {
"duration": 1.0,
"texture": ExtResource("123_kgivh")
}, {
"duration": 1.0,
"texture": ExtResource("124_fexih")
}, {
"duration": 1.0,
"texture": ExtResource("125_r12mg")
}, {
"duration": 1.0,
"texture": ExtResource("126_41iw0")
}, {
"duration": 1.0,
"texture": ExtResource("127_l7478")
}, {
"duration": 1.0,
"texture": ExtResource("128_ipna2")
}, {
"duration": 1.0,
"texture": ExtResource("129_036jt")
}, {
"duration": 1.0,
"texture": ExtResource("130_g3ejy")
}, {
"duration": 1.0,
"texture": ExtResource("131_fawm2")
}, {
"duration": 1.0,
"texture": ExtResource("132_vbh4u")
}, {
"duration": 1.0,
"texture": ExtResource("133_jjqt7")
}, {
"duration": 1.0,
"texture": ExtResource("134_wmk10")
}, {
"duration": 1.0,
"texture": ExtResource("135_v75nm")
}, {
"duration": 1.0,
"texture": ExtResource("136_u8og3")
}, {
"duration": 1.0,
"texture": ExtResource("137_i0q68")
}, {
"duration": 1.0,
"texture": ExtResource("138_0j8fg")
}, {
"duration": 1.0,
"texture": ExtResource("139_nibgj")
}, {
"duration": 1.0,
"texture": ExtResource("140_6klkp")
}, {
"duration": 1.0,
"texture": ExtResource("141_ffhij")
}, {
"duration": 1.0,
"texture": ExtResource("142_ewtat")
}, {
"duration": 1.0,
"texture": ExtResource("143_p808k")
}],
"loop": true,
"name": &"walk_r",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jplm"]
size = Vector2(121, 119)

[sub_resource type="Animation" id="Animation_t4btt"]
resource_name = "death"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ktnx5"]
_data = {
"death": SubResource("Animation_t4btt")
}

[sub_resource type="Gradient" id="Gradient_0bt7b"]
colors = PackedColorArray(0.401662, 0.578666, 0.866521, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j6x2c"]
gradient = SubResource("Gradient_0bt7b")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 1)

[node name="HeavyMelee" type="CharacterBody2D" node_paths=PackedStringArray("audioPlayer", "directionalSprite")]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_t27wg")
unitPower = 10
speedMultiplier = 50
audioPlayer = NodePath("AudioStreamPlayer2D")
directionalSprite = NodePath("DirectionalSprite")

[node name="DirectionalSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mqb3w")
animation = &"walk_r"
speed_scale = 6.0
script = ExtResource("124_juddy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_0jplm")

[node name="Damageable" type="Area2D" parent="." node_paths=PackedStringArray("animator")]
collision_layer = 4
collision_mask = 2
script = ExtResource("125_b383k")
health = 15
animator = NodePath("../AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damageable"]
visible = false
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_0jplm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ktnx5")
}

[node name="Cost" type="Node" parent="."]
script = ExtResource("126_dj2fs")
cost = 12

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_j6x2c")
texture_scale = 3.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("207_1qvy5")
bus = &"sfx"

[connection signal="area_entered" from="Damageable" to="." method="_on_damageable_area_entered"]
