[gd_scene load_steps=128 format=3 uid="uid://4xeb4klonw2r"]

[ext_resource type="Script" path="res://scripts/entities/Unit.gd" id="1_k6678"]
[ext_resource type="Texture2D" uid="uid://disfpu6bt1xig" path="res://assets/textures/units/heavy-ranged/attack_l/0000.png" id="2_0aenq"]
[ext_resource type="Texture2D" uid="uid://cafddwky2chhx" path="res://assets/textures/units/heavy-ranged/attack_l/0001.png" id="3_k62ow"]
[ext_resource type="Texture2D" uid="uid://scagrkb50mt0" path="res://assets/textures/units/heavy-ranged/attack_l/0002.png" id="4_lsxe2"]
[ext_resource type="Texture2D" uid="uid://dxpdu5gk1qxgp" path="res://assets/textures/units/heavy-ranged/attack_l/0003.png" id="5_1jnpn"]
[ext_resource type="Texture2D" uid="uid://b03uin4dd8k3o" path="res://assets/textures/units/heavy-ranged/attack_l/0004.png" id="6_hvpjl"]
[ext_resource type="Texture2D" uid="uid://tcwqwkwfkxey" path="res://assets/textures/units/heavy-ranged/attack_l/0005.png" id="7_116k0"]
[ext_resource type="Texture2D" uid="uid://dgf2q6ruyycom" path="res://assets/textures/units/heavy-ranged/attack_l/0006.png" id="8_lx7h2"]
[ext_resource type="Texture2D" uid="uid://c0op3g7tv2qq3" path="res://assets/textures/units/heavy-ranged/attack_l/0007.png" id="9_gh54b"]
[ext_resource type="Texture2D" uid="uid://b48tkttniysyp" path="res://assets/textures/units/heavy-ranged/attack_l/0008.png" id="10_atlct"]
[ext_resource type="Texture2D" uid="uid://dd8045gmbutj3" path="res://assets/textures/units/heavy-ranged/attack_l/0009.png" id="11_0w17u"]
[ext_resource type="Texture2D" uid="uid://cfc71vceeyepr" path="res://assets/textures/units/heavy-ranged/attack_l/0010.png" id="12_cvcjd"]
[ext_resource type="Texture2D" uid="uid://bfos65bgh40as" path="res://assets/textures/units/heavy-ranged/attack_l/0011.png" id="13_j1tf4"]
[ext_resource type="Texture2D" uid="uid://co85wyk0es1b2" path="res://assets/textures/units/heavy-ranged/attack_l/0012.png" id="14_8pdyd"]
[ext_resource type="Texture2D" uid="uid://b2kqt8gv5hl70" path="res://assets/textures/units/heavy-ranged/attack_l/0013.png" id="15_qe0uv"]
[ext_resource type="Texture2D" uid="uid://diiuriqp0p6g" path="res://assets/textures/units/heavy-ranged/attack_l/0014.png" id="16_ys8fk"]
[ext_resource type="Texture2D" uid="uid://b3c6rkpxxl4cq" path="res://assets/textures/units/heavy-ranged/attack_l/0015.png" id="17_vhw7c"]
[ext_resource type="Texture2D" uid="uid://cttvtq3uovwhp" path="res://assets/textures/units/heavy-ranged/attack_l/0016.png" id="18_rwii2"]
[ext_resource type="Texture2D" uid="uid://b23dwk1q0ubv2" path="res://assets/textures/units/heavy-ranged/attack_l/0017.png" id="19_k6qy7"]
[ext_resource type="Texture2D" uid="uid://b22gbbil7kc0c" path="res://assets/textures/units/heavy-ranged/attack_l/0018.png" id="20_qt5sh"]
[ext_resource type="Texture2D" uid="uid://cum4jpg7wgjoa" path="res://assets/textures/units/heavy-ranged/attack_l/0019.png" id="21_wlf1p"]
[ext_resource type="Texture2D" uid="uid://q2wedmeyb2tw" path="res://assets/textures/units/heavy-ranged/attack_l/0020.png" id="22_s8rte"]
[ext_resource type="Texture2D" uid="uid://6dpheo0f8jtv" path="res://assets/textures/units/heavy-ranged/attack_r/0000.png" id="23_0hqtt"]
[ext_resource type="Texture2D" uid="uid://bo17f6dx3tuas" path="res://assets/textures/units/heavy-ranged/attack_r/0001.png" id="24_nw8wg"]
[ext_resource type="Texture2D" uid="uid://bu8u5rahgruhi" path="res://assets/textures/units/heavy-ranged/attack_r/0002.png" id="25_k8ywe"]
[ext_resource type="Texture2D" uid="uid://dc4efwspy6fxj" path="res://assets/textures/units/heavy-ranged/attack_r/0003.png" id="26_1mbow"]
[ext_resource type="Texture2D" uid="uid://dee65irfd2q81" path="res://assets/textures/units/heavy-ranged/attack_r/0004.png" id="27_s1vqy"]
[ext_resource type="Texture2D" uid="uid://bbs7qgfpxpv0l" path="res://assets/textures/units/heavy-ranged/attack_r/0005.png" id="28_cxl6r"]
[ext_resource type="Texture2D" uid="uid://dstub2ikftvjl" path="res://assets/textures/units/heavy-ranged/attack_r/0006.png" id="29_s02hy"]
[ext_resource type="Texture2D" uid="uid://c8twshk1m7khp" path="res://assets/textures/units/heavy-ranged/attack_r/0007.png" id="30_4rk2w"]
[ext_resource type="Texture2D" uid="uid://dlkdtr2vggqre" path="res://assets/textures/units/heavy-ranged/attack_r/0008.png" id="31_b33n6"]
[ext_resource type="Texture2D" uid="uid://dsx3wabnfjh5d" path="res://assets/textures/units/heavy-ranged/attack_r/0009.png" id="32_01gw1"]
[ext_resource type="Texture2D" uid="uid://86ubh6st5ltv" path="res://assets/textures/units/heavy-ranged/attack_r/0010.png" id="33_kmovi"]
[ext_resource type="Texture2D" uid="uid://bfkmc24nnhifj" path="res://assets/textures/units/heavy-ranged/attack_r/0011.png" id="34_gf0b8"]
[ext_resource type="Texture2D" uid="uid://cphrvwuwwjvhs" path="res://assets/textures/units/heavy-ranged/attack_r/0012.png" id="35_0re77"]
[ext_resource type="Texture2D" uid="uid://v5rd7lrntloo" path="res://assets/textures/units/heavy-ranged/attack_r/0013.png" id="36_xx487"]
[ext_resource type="Texture2D" uid="uid://bxihm5p6phdvw" path="res://assets/textures/units/heavy-ranged/attack_r/0014.png" id="37_su7va"]
[ext_resource type="Texture2D" uid="uid://d4jlq5ucdggdg" path="res://assets/textures/units/heavy-ranged/attack_r/0015.png" id="38_t4blb"]
[ext_resource type="Texture2D" uid="uid://ctpyx3osndihf" path="res://assets/textures/units/heavy-ranged/attack_r/0016.png" id="39_xsa4w"]
[ext_resource type="Texture2D" uid="uid://f4tds06le4pq" path="res://assets/textures/units/heavy-ranged/attack_r/0017.png" id="40_fqlk1"]
[ext_resource type="Texture2D" uid="uid://hd8tep5tklcb" path="res://assets/textures/units/heavy-ranged/attack_r/0018.png" id="41_j24i3"]
[ext_resource type="Texture2D" uid="uid://bwnsb72tw6mh1" path="res://assets/textures/units/heavy-ranged/attack_r/0019.png" id="42_eq4ci"]
[ext_resource type="Texture2D" uid="uid://dtlwmw2mm1oqt" path="res://assets/textures/units/heavy-ranged/attack_r/0020.png" id="43_c2kwb"]
[ext_resource type="Texture2D" uid="uid://bx5vo0gigil5o" path="res://assets/textures/units/heavy-ranged/die_l/0000.png" id="44_otndg"]
[ext_resource type="Texture2D" uid="uid://be210i1ktdpij" path="res://assets/textures/units/heavy-ranged/die_l/0001.png" id="45_gwvxb"]
[ext_resource type="Texture2D" uid="uid://by4504f0dudcd" path="res://assets/textures/units/heavy-ranged/die_l/0002.png" id="46_v501h"]
[ext_resource type="Texture2D" uid="uid://b1y0r3w3q6rq" path="res://assets/textures/units/heavy-ranged/die_l/0003.png" id="47_v1ssh"]
[ext_resource type="Texture2D" uid="uid://dcabwoj0pm8ix" path="res://assets/textures/units/heavy-ranged/die_l/0004.png" id="48_tp0l2"]
[ext_resource type="Texture2D" uid="uid://bjho67xs3nbxd" path="res://assets/textures/units/heavy-ranged/die_l/0005.png" id="49_uxlka"]
[ext_resource type="Texture2D" uid="uid://c8lmdudfdogb2" path="res://assets/textures/units/heavy-ranged/die_l/0006.png" id="50_3ocbp"]
[ext_resource type="Texture2D" uid="uid://bt0x7wk644yst" path="res://assets/textures/units/heavy-ranged/die_l/0007.png" id="51_vx74a"]
[ext_resource type="Texture2D" uid="uid://bmu2jw2iq1tbk" path="res://assets/textures/units/heavy-ranged/die_l/0008.png" id="52_lmotn"]
[ext_resource type="Texture2D" uid="uid://cjoumvvh3nnw2" path="res://assets/textures/units/heavy-ranged/die_l/0009.png" id="53_b467u"]
[ext_resource type="Texture2D" uid="uid://cmsh2oi6m1kku" path="res://assets/textures/units/heavy-ranged/die_l/0010.png" id="54_oabco"]
[ext_resource type="Texture2D" uid="uid://d23wetmey01w0" path="res://assets/textures/units/heavy-ranged/die_l/0011.png" id="55_2yr1k"]
[ext_resource type="Texture2D" uid="uid://cbtbuc4uxpe06" path="res://assets/textures/units/heavy-ranged/die_l/0012.png" id="56_yx3vw"]
[ext_resource type="Texture2D" uid="uid://cpvil0e4q5tvh" path="res://assets/textures/units/heavy-ranged/die_l/0013.png" id="57_l11v3"]
[ext_resource type="Texture2D" uid="uid://bmv7xevdwqms6" path="res://assets/textures/units/heavy-ranged/die_l/0014.png" id="58_ewc6d"]
[ext_resource type="Texture2D" uid="uid://jd31r7hs62af" path="res://assets/textures/units/heavy-ranged/die_l/0015.png" id="59_qdbyg"]
[ext_resource type="Texture2D" uid="uid://fyvjijkgnmed" path="res://assets/textures/units/heavy-ranged/die_l/0016.png" id="60_sjr75"]
[ext_resource type="Texture2D" uid="uid://cxlxo1lyf21r3" path="res://assets/textures/units/heavy-ranged/die_l/0017.png" id="61_lf8p4"]
[ext_resource type="Texture2D" uid="uid://bd08sxa38c8a0" path="res://assets/textures/units/heavy-ranged/die_l/0018.png" id="62_tntfr"]
[ext_resource type="Texture2D" uid="uid://ddrykoe0lw36k" path="res://assets/textures/units/heavy-ranged/die_l/0019.png" id="63_3hdc2"]
[ext_resource type="Texture2D" uid="uid://p58100i4w1s5" path="res://assets/textures/units/heavy-ranged/die_l/0020.png" id="64_38od3"]
[ext_resource type="Texture2D" uid="uid://hkf5531sg1ay" path="res://assets/textures/units/heavy-ranged/die_l/0021.png" id="65_2egrb"]
[ext_resource type="Texture2D" uid="uid://co4idd4o3f35u" path="res://assets/textures/units/heavy-ranged/die_l/0022.png" id="66_3lryu"]
[ext_resource type="Texture2D" uid="uid://crvxnl4ftslax" path="res://assets/textures/units/heavy-ranged/die_l/0023.png" id="67_mu0bi"]
[ext_resource type="Texture2D" uid="uid://bcoj6rrb36ss0" path="res://assets/textures/units/heavy-ranged/die_l/0024.png" id="68_tguw8"]
[ext_resource type="Texture2D" uid="uid://44pmscc7etlw" path="res://assets/textures/units/heavy-ranged/die_l/0025.png" id="69_kkeop"]
[ext_resource type="Texture2D" uid="uid://dhwxlap7272up" path="res://assets/textures/units/heavy-ranged/die_l/0026.png" id="70_qnjk2"]
[ext_resource type="Texture2D" uid="uid://dd6de6p23q1js" path="res://assets/textures/units/heavy-ranged/die_l/0027.png" id="71_cakgx"]
[ext_resource type="Texture2D" uid="uid://xe22453owig1" path="res://assets/textures/units/heavy-ranged/die_l/0028.png" id="72_mgyvr"]
[ext_resource type="Texture2D" uid="uid://c8rwoupp67s0x" path="res://assets/textures/units/heavy-ranged/die_l/0029.png" id="73_fccey"]
[ext_resource type="Texture2D" uid="uid://b3o5llfd4grop" path="res://assets/textures/units/heavy-ranged/die_l/0030.png" id="74_kh0o7"]
[ext_resource type="Texture2D" uid="uid://tknv7mshpe6i" path="res://assets/textures/units/heavy-ranged/die_r/0000.png" id="75_dfbpo"]
[ext_resource type="Texture2D" uid="uid://dtrbxlpiks3sx" path="res://assets/textures/units/heavy-ranged/die_r/0001.png" id="76_m7mhf"]
[ext_resource type="Texture2D" uid="uid://rfbyusdommao" path="res://assets/textures/units/heavy-ranged/die_r/0002.png" id="77_ch541"]
[ext_resource type="Texture2D" uid="uid://cgkisxu2wtnyd" path="res://assets/textures/units/heavy-ranged/die_r/0003.png" id="78_kyk2k"]
[ext_resource type="Texture2D" uid="uid://elo11e7kcxxy" path="res://assets/textures/units/heavy-ranged/die_r/0004.png" id="79_e18jp"]
[ext_resource type="Texture2D" uid="uid://x0l078ei48am" path="res://assets/textures/units/heavy-ranged/die_r/0005.png" id="80_blio6"]
[ext_resource type="Texture2D" uid="uid://tg2altjcvewy" path="res://assets/textures/units/heavy-ranged/die_r/0006.png" id="81_k6brn"]
[ext_resource type="Texture2D" uid="uid://cp6dssm5sjpdj" path="res://assets/textures/units/heavy-ranged/die_r/0007.png" id="82_84pwq"]
[ext_resource type="Texture2D" uid="uid://b4pajtq8u28qj" path="res://assets/textures/units/heavy-ranged/die_r/0008.png" id="83_umbth"]
[ext_resource type="Texture2D" uid="uid://eusvtp1jubb8" path="res://assets/textures/units/heavy-ranged/die_r/0009.png" id="84_q565e"]
[ext_resource type="Texture2D" uid="uid://gdhduygklsy0" path="res://assets/textures/units/heavy-ranged/die_r/0010.png" id="85_rc8nk"]
[ext_resource type="Texture2D" uid="uid://bax56iu6vdmuo" path="res://assets/textures/units/heavy-ranged/die_r/0011.png" id="86_50ysx"]
[ext_resource type="Texture2D" uid="uid://d0ngfwrknwv2e" path="res://assets/textures/units/heavy-ranged/die_r/0012.png" id="87_rhi3i"]
[ext_resource type="Texture2D" uid="uid://dlincmv4i8prj" path="res://assets/textures/units/heavy-ranged/die_r/0013.png" id="88_vimov"]
[ext_resource type="Texture2D" uid="uid://duh70u6niio1y" path="res://assets/textures/units/heavy-ranged/die_r/0014.png" id="89_aenqd"]
[ext_resource type="Texture2D" uid="uid://cifvf0t1qeph1" path="res://assets/textures/units/heavy-ranged/die_r/0015.png" id="90_h4eca"]
[ext_resource type="Texture2D" uid="uid://bg3w1j3d1gnpb" path="res://assets/textures/units/heavy-ranged/die_r/0016.png" id="91_g5chf"]
[ext_resource type="Texture2D" uid="uid://csnwyune6qtj6" path="res://assets/textures/units/heavy-ranged/die_r/0017.png" id="92_lvnvd"]
[ext_resource type="Texture2D" uid="uid://dqkrcw3403f01" path="res://assets/textures/units/heavy-ranged/die_r/0018.png" id="93_b5ge3"]
[ext_resource type="Texture2D" uid="uid://dw1bc0nuo61vj" path="res://assets/textures/units/heavy-ranged/die_r/0019.png" id="94_psmgm"]
[ext_resource type="Texture2D" uid="uid://cc0g421tm4av7" path="res://assets/textures/units/heavy-ranged/die_r/0020.png" id="95_8te5r"]
[ext_resource type="Texture2D" uid="uid://cuiny7v56nu0o" path="res://assets/textures/units/heavy-ranged/die_r/0021.png" id="96_4f185"]
[ext_resource type="Texture2D" uid="uid://l052ejogb18b" path="res://assets/textures/units/heavy-ranged/die_r/0022.png" id="97_qhson"]
[ext_resource type="Texture2D" uid="uid://bccoxaakl4x0i" path="res://assets/textures/units/heavy-ranged/die_r/0023.png" id="98_pciyl"]
[ext_resource type="Texture2D" uid="uid://barfr01g0b55v" path="res://assets/textures/units/heavy-ranged/die_r/0024.png" id="99_3i6oi"]
[ext_resource type="Texture2D" uid="uid://coyswj5shq7vd" path="res://assets/textures/units/heavy-ranged/die_r/0025.png" id="100_g4ci5"]
[ext_resource type="Texture2D" uid="uid://cv80fpm747rvb" path="res://assets/textures/units/heavy-ranged/die_r/0026.png" id="101_lakgk"]
[ext_resource type="Texture2D" uid="uid://si62mo5q763x" path="res://assets/textures/units/heavy-ranged/die_r/0027.png" id="102_r4t8o"]
[ext_resource type="Texture2D" uid="uid://b1gbvlry3fpbe" path="res://assets/textures/units/heavy-ranged/die_r/0028.png" id="103_jadmy"]
[ext_resource type="Texture2D" uid="uid://bjc5okm3uaa0u" path="res://assets/textures/units/heavy-ranged/die_r/0029.png" id="104_hrx5d"]
[ext_resource type="Texture2D" uid="uid://b2x3ewqoxxxg8" path="res://assets/textures/units/heavy-ranged/die_r/0030.png" id="105_lkd37"]
[ext_resource type="Texture2D" uid="uid://cuxpp6j4ge2pw" path="res://assets/textures/units/heavy-ranged/idle_l/0000.png" id="106_cmnii"]
[ext_resource type="Texture2D" uid="uid://c3w45inuismr1" path="res://assets/textures/units/heavy-ranged/idle_l/0001.png" id="107_e042p"]
[ext_resource type="Texture2D" uid="uid://mttgrs3l8wy4" path="res://assets/textures/units/heavy-ranged/idle_l/0002.png" id="108_48fvg"]
[ext_resource type="Texture2D" uid="uid://bsdbrnv5mg0ei" path="res://assets/textures/units/heavy-ranged/idle_l/0003.png" id="109_0w8wu"]
[ext_resource type="Texture2D" uid="uid://bkywf7yjq4lk4" path="res://assets/textures/units/heavy-ranged/idle_l/0004.png" id="110_6qp82"]
[ext_resource type="Texture2D" uid="uid://cna7t5oryteuj" path="res://assets/textures/units/heavy-ranged/idle_l/0005.png" id="111_kftg1"]
[ext_resource type="Texture2D" uid="uid://bjlubp05nv8jf" path="res://assets/textures/units/heavy-ranged/idle_r/0000.png" id="112_28aq3"]
[ext_resource type="Texture2D" uid="uid://buhcf7n2c4585" path="res://assets/textures/units/heavy-ranged/idle_r/0001.png" id="113_6i51i"]
[ext_resource type="Texture2D" uid="uid://cvtr4llm801sp" path="res://assets/textures/units/heavy-ranged/idle_r/0002.png" id="114_jh2k6"]
[ext_resource type="Texture2D" uid="uid://dq70cyyx1knsy" path="res://assets/textures/units/heavy-ranged/idle_r/0003.png" id="115_myb8f"]
[ext_resource type="Texture2D" uid="uid://c2igo3ekhsi0g" path="res://assets/textures/units/heavy-ranged/idle_r/0004.png" id="116_cnkra"]
[ext_resource type="Texture2D" uid="uid://da6vdlkwduym4" path="res://assets/textures/units/heavy-ranged/idle_r/0005.png" id="117_wjsf2"]
[ext_resource type="Script" path="res://scripts/utility/DirectionalSprite.gd" id="124_1elq4"]
[ext_resource type="Script" path="res://scripts/entities/Damageable.gd" id="125_baaud"]
[ext_resource type="Script" path="res://scripts/entities/ProjectileThrower.gd" id="126_7pll1"]
[ext_resource type="Script" path="res://scripts/utility/Cost.gd" id="127_3sygj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xr37f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0aenq")
}, {
"duration": 1.0,
"texture": ExtResource("3_k62ow")
}, {
"duration": 1.0,
"texture": ExtResource("4_lsxe2")
}, {
"duration": 1.0,
"texture": ExtResource("5_1jnpn")
}, {
"duration": 1.0,
"texture": ExtResource("6_hvpjl")
}, {
"duration": 1.0,
"texture": ExtResource("7_116k0")
}, {
"duration": 1.0,
"texture": ExtResource("8_lx7h2")
}, {
"duration": 1.0,
"texture": ExtResource("9_gh54b")
}, {
"duration": 1.0,
"texture": ExtResource("10_atlct")
}, {
"duration": 1.0,
"texture": ExtResource("11_0w17u")
}, {
"duration": 1.0,
"texture": ExtResource("12_cvcjd")
}, {
"duration": 1.0,
"texture": ExtResource("13_j1tf4")
}, {
"duration": 1.0,
"texture": ExtResource("14_8pdyd")
}, {
"duration": 1.0,
"texture": ExtResource("15_qe0uv")
}, {
"duration": 1.0,
"texture": ExtResource("16_ys8fk")
}, {
"duration": 1.0,
"texture": ExtResource("17_vhw7c")
}, {
"duration": 1.0,
"texture": ExtResource("18_rwii2")
}, {
"duration": 1.0,
"texture": ExtResource("19_k6qy7")
}, {
"duration": 1.0,
"texture": ExtResource("20_qt5sh")
}, {
"duration": 1.0,
"texture": ExtResource("21_wlf1p")
}, {
"duration": 1.0,
"texture": ExtResource("22_s8rte")
}],
"loop": true,
"name": &"attack_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_0hqtt")
}, {
"duration": 1.0,
"texture": ExtResource("24_nw8wg")
}, {
"duration": 1.0,
"texture": ExtResource("25_k8ywe")
}, {
"duration": 1.0,
"texture": ExtResource("26_1mbow")
}, {
"duration": 1.0,
"texture": ExtResource("27_s1vqy")
}, {
"duration": 1.0,
"texture": ExtResource("28_cxl6r")
}, {
"duration": 1.0,
"texture": ExtResource("29_s02hy")
}, {
"duration": 1.0,
"texture": ExtResource("30_4rk2w")
}, {
"duration": 1.0,
"texture": ExtResource("31_b33n6")
}, {
"duration": 1.0,
"texture": ExtResource("32_01gw1")
}, {
"duration": 1.0,
"texture": ExtResource("33_kmovi")
}, {
"duration": 1.0,
"texture": ExtResource("34_gf0b8")
}, {
"duration": 1.0,
"texture": ExtResource("35_0re77")
}, {
"duration": 1.0,
"texture": ExtResource("36_xx487")
}, {
"duration": 1.0,
"texture": ExtResource("37_su7va")
}, {
"duration": 1.0,
"texture": ExtResource("38_t4blb")
}, {
"duration": 1.0,
"texture": ExtResource("39_xsa4w")
}, {
"duration": 1.0,
"texture": ExtResource("40_fqlk1")
}, {
"duration": 1.0,
"texture": ExtResource("41_j24i3")
}, {
"duration": 1.0,
"texture": ExtResource("42_eq4ci")
}, {
"duration": 1.0,
"texture": ExtResource("43_c2kwb")
}],
"loop": true,
"name": &"attack_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_otndg")
}, {
"duration": 1.0,
"texture": ExtResource("45_gwvxb")
}, {
"duration": 1.0,
"texture": ExtResource("46_v501h")
}, {
"duration": 1.0,
"texture": ExtResource("47_v1ssh")
}, {
"duration": 1.0,
"texture": ExtResource("48_tp0l2")
}, {
"duration": 1.0,
"texture": ExtResource("49_uxlka")
}, {
"duration": 1.0,
"texture": ExtResource("50_3ocbp")
}, {
"duration": 1.0,
"texture": ExtResource("51_vx74a")
}, {
"duration": 1.0,
"texture": ExtResource("52_lmotn")
}, {
"duration": 1.0,
"texture": ExtResource("53_b467u")
}, {
"duration": 1.0,
"texture": ExtResource("54_oabco")
}, {
"duration": 1.0,
"texture": ExtResource("55_2yr1k")
}, {
"duration": 1.0,
"texture": ExtResource("56_yx3vw")
}, {
"duration": 1.0,
"texture": ExtResource("57_l11v3")
}, {
"duration": 1.0,
"texture": ExtResource("58_ewc6d")
}, {
"duration": 1.0,
"texture": ExtResource("59_qdbyg")
}, {
"duration": 1.0,
"texture": ExtResource("60_sjr75")
}, {
"duration": 1.0,
"texture": ExtResource("61_lf8p4")
}, {
"duration": 1.0,
"texture": ExtResource("62_tntfr")
}, {
"duration": 1.0,
"texture": ExtResource("63_3hdc2")
}, {
"duration": 1.0,
"texture": ExtResource("64_38od3")
}, {
"duration": 1.0,
"texture": ExtResource("65_2egrb")
}, {
"duration": 1.0,
"texture": ExtResource("66_3lryu")
}, {
"duration": 1.0,
"texture": ExtResource("67_mu0bi")
}, {
"duration": 1.0,
"texture": ExtResource("68_tguw8")
}, {
"duration": 1.0,
"texture": ExtResource("69_kkeop")
}, {
"duration": 1.0,
"texture": ExtResource("70_qnjk2")
}, {
"duration": 1.0,
"texture": ExtResource("71_cakgx")
}, {
"duration": 1.0,
"texture": ExtResource("72_mgyvr")
}, {
"duration": 1.0,
"texture": ExtResource("73_fccey")
}, {
"duration": 1.0,
"texture": ExtResource("74_kh0o7")
}],
"loop": true,
"name": &"die_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("75_dfbpo")
}, {
"duration": 1.0,
"texture": ExtResource("76_m7mhf")
}, {
"duration": 1.0,
"texture": ExtResource("77_ch541")
}, {
"duration": 1.0,
"texture": ExtResource("78_kyk2k")
}, {
"duration": 1.0,
"texture": ExtResource("79_e18jp")
}, {
"duration": 1.0,
"texture": ExtResource("80_blio6")
}, {
"duration": 1.0,
"texture": ExtResource("81_k6brn")
}, {
"duration": 1.0,
"texture": ExtResource("82_84pwq")
}, {
"duration": 1.0,
"texture": ExtResource("83_umbth")
}, {
"duration": 1.0,
"texture": ExtResource("84_q565e")
}, {
"duration": 1.0,
"texture": ExtResource("85_rc8nk")
}, {
"duration": 1.0,
"texture": ExtResource("86_50ysx")
}, {
"duration": 1.0,
"texture": ExtResource("87_rhi3i")
}, {
"duration": 1.0,
"texture": ExtResource("88_vimov")
}, {
"duration": 1.0,
"texture": ExtResource("89_aenqd")
}, {
"duration": 1.0,
"texture": ExtResource("90_h4eca")
}, {
"duration": 1.0,
"texture": ExtResource("91_g5chf")
}, {
"duration": 1.0,
"texture": ExtResource("92_lvnvd")
}, {
"duration": 1.0,
"texture": ExtResource("93_b5ge3")
}, {
"duration": 1.0,
"texture": ExtResource("94_psmgm")
}, {
"duration": 1.0,
"texture": ExtResource("95_8te5r")
}, {
"duration": 1.0,
"texture": ExtResource("96_4f185")
}, {
"duration": 1.0,
"texture": ExtResource("97_qhson")
}, {
"duration": 1.0,
"texture": ExtResource("98_pciyl")
}, {
"duration": 1.0,
"texture": ExtResource("99_3i6oi")
}, {
"duration": 1.0,
"texture": ExtResource("100_g4ci5")
}, {
"duration": 1.0,
"texture": ExtResource("101_lakgk")
}, {
"duration": 1.0,
"texture": ExtResource("102_r4t8o")
}, {
"duration": 1.0,
"texture": ExtResource("103_jadmy")
}, {
"duration": 1.0,
"texture": ExtResource("104_hrx5d")
}, {
"duration": 1.0,
"texture": ExtResource("105_lkd37")
}],
"loop": true,
"name": &"die_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("106_cmnii")
}, {
"duration": 1.0,
"texture": ExtResource("107_e042p")
}, {
"duration": 1.0,
"texture": ExtResource("108_48fvg")
}, {
"duration": 1.0,
"texture": ExtResource("109_0w8wu")
}, {
"duration": 1.0,
"texture": ExtResource("110_6qp82")
}, {
"duration": 1.0,
"texture": ExtResource("111_kftg1")
}],
"loop": true,
"name": &"idle_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("112_28aq3")
}, {
"duration": 1.0,
"texture": ExtResource("113_6i51i")
}, {
"duration": 1.0,
"texture": ExtResource("114_jh2k6")
}, {
"duration": 1.0,
"texture": ExtResource("115_myb8f")
}, {
"duration": 1.0,
"texture": ExtResource("116_cnkra")
}, {
"duration": 1.0,
"texture": ExtResource("117_wjsf2")
}],
"loop": true,
"name": &"idle_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("106_cmnii")
}, {
"duration": 1.0,
"texture": ExtResource("107_e042p")
}, {
"duration": 1.0,
"texture": ExtResource("108_48fvg")
}, {
"duration": 1.0,
"texture": ExtResource("109_0w8wu")
}, {
"duration": 1.0,
"texture": ExtResource("110_6qp82")
}, {
"duration": 1.0,
"texture": ExtResource("111_kftg1")
}],
"loop": true,
"name": &"walk_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("112_28aq3")
}, {
"duration": 1.0,
"texture": ExtResource("113_6i51i")
}, {
"duration": 1.0,
"texture": ExtResource("114_jh2k6")
}, {
"duration": 1.0,
"texture": ExtResource("115_myb8f")
}, {
"duration": 1.0,
"texture": ExtResource("116_cnkra")
}, {
"duration": 1.0,
"texture": ExtResource("117_wjsf2")
}],
"loop": true,
"name": &"walk_r",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jplm"]
size = Vector2(150, 72)

[sub_resource type="Animation" id="Animation_t4btt"]
resource_name = "death"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ktnx5"]
_data = {
"death": SubResource("Animation_t4btt")
}

[sub_resource type="Gradient" id="Gradient_pul8f"]
colors = PackedColorArray(0.401662, 0.578666, 0.866521, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kct32"]
gradient = SubResource("Gradient_pul8f")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 1)

[node name="HeavyGunner" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_k6678")
unitPower = 15
speedMultiplier = 50

[node name="DirectionalSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xr37f")
animation = &"attack_r"
frame = 18
frame_progress = 0.0241373
speed_scale = 6.0
script = ExtResource("124_1elq4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14, 23)
shape = SubResource("RectangleShape2D_0jplm")

[node name="Damageable" type="Area2D" parent="." node_paths=PackedStringArray("animator")]
collision_layer = 4
collision_mask = 2
script = ExtResource("125_baaud")
health = 15
animator = NodePath("../AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damageable"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_0jplm")

[node name="ProjectileThrower" type="Node2D" parent="." node_paths=PackedStringArray("directionalSprite")]
script = ExtResource("126_7pll1")
throwInterval = 1.0
projectileDamage = 8
directionalSprite = NodePath("../DirectionalSprite")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ktnx5")
}

[node name="Cost" type="Node" parent="."]
script = ExtResource("127_3sygj")
cost = 20

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_kct32")
texture_scale = 3.0

[connection signal="body_entered" from="Damageable" to="." method="_on_damageable_body_entered"]
