[gd_scene load_steps=29 format=3 uid="uid://fjyfhauwk0jy"]

[ext_resource type="Script" path="res://scripts/entities/Hero.gd" id="1_bf824"]
[ext_resource type="Script" path="res://scripts/utility/DirectionalSprite.gd" id="3_bxe7q"]
[ext_resource type="Texture2D" uid="uid://xbjcdranoqee" path="res://assets/textures/hero/idle/01.png" id="3_nwfbv"]
[ext_resource type="Texture2D" uid="uid://hau0nm1paiky" path="res://assets/textures/hero/idle/02.png" id="4_1conq"]
[ext_resource type="Texture2D" uid="uid://cakifumjpwyvl" path="res://assets/textures/hero/idle/03.png" id="5_6sq2d"]
[ext_resource type="Texture2D" uid="uid://x7g8f5canqhx" path="res://assets/textures/hero/walk_r/01.png" id="6_rm8kp"]
[ext_resource type="Texture2D" uid="uid://b1a8dm6wuw2h4" path="res://assets/textures/hero/idle/04.png" id="6_wl7gp"]
[ext_resource type="Texture2D" uid="uid://dwsv3am8un5p0" path="res://assets/textures/hero/walk_r/02.png" id="7_u3is4"]
[ext_resource type="Texture2D" uid="uid://cacso13gmlrhi" path="res://assets/textures/hero/walk_r/03.png" id="8_2ik78"]
[ext_resource type="Texture2D" uid="uid://cbum6n8jo3pis" path="res://assets/textures/hero/walk_r/04.png" id="9_5tpti"]
[ext_resource type="Texture2D" uid="uid://dld2f7wnydkhm" path="res://assets/textures/hero/walk_r/05.png" id="10_dj1bu"]
[ext_resource type="Texture2D" uid="uid://c5ssolgf7nun0" path="res://assets/textures/hero/walk_r/06.png" id="11_jxitt"]
[ext_resource type="Script" path="res://scripts/entities/Damageable.gd" id="13_0cggu"]
[ext_resource type="Script" path="res://scripts/entities/items/GearThrower.gd" id="14_doeji"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k4kfx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nwfbv")
}, {
"duration": 1.0,
"texture": ExtResource("4_1conq")
}, {
"duration": 1.0,
"texture": ExtResource("5_6sq2d")
}, {
"duration": 1.0,
"texture": ExtResource("6_wl7gp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("6_rm8kp")
}, {
"duration": 0.6,
"texture": ExtResource("7_u3is4")
}, {
"duration": 0.6,
"texture": ExtResource("8_2ik78")
}, {
"duration": 0.6,
"texture": ExtResource("9_5tpti")
}, {
"duration": 0.6,
"texture": ExtResource("10_dj1bu")
}, {
"duration": 0.6,
"texture": ExtResource("11_jxitt")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_1p0jj"]
colors = PackedColorArray(0.721194, 0.546555, 0.170393, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7nf3l"]
gradient = SubResource("Gradient_1p0jj")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1n0q"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ff2k"]
size = Vector2(400, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4aehm"]
size = Vector2(400, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuxxo"]
size = Vector2(400, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7ye2"]
size = Vector2(400, 400)

[sub_resource type="CircleShape2D" id="CircleShape2D_1bdwq"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qmn8q"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_b1gx1"]
radius = 400.0

[sub_resource type="Animation" id="Animation_85lqq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rhvtv"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_anpa5"]
_data = {
"RESET": SubResource("Animation_85lqq"),
"death": SubResource("Animation_rhvtv")
}

[node name="Hero" type="CharacterBody2D" node_paths=PackedStringArray("directions", "closeArea", "midArea", "outerArea", "damageable")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_bf824")
moveSpeed = 85.0
directions = [NodePath("EnemyDetectors/EnemyDetector0"), NodePath("EnemyDetectors/EnemyDetector1"), NodePath("EnemyDetectors/EnemyDetector2"), NodePath("EnemyDetectors/EnemyDetector3")]
closeArea = NodePath("EnemyDetectors/CloseEnemyDetector")
midArea = NodePath("EnemyDetectors/MidEnemyDetector")
outerArea = NodePath("EnemyDetectors/OuterEnemyDetector")
damageable = NodePath("Damageable")

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="LevelCheckTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[node name="DirectionalSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_k4kfx")
animation = &"idle"
script = ExtResource("3_bxe7q")
mirrorMode = true

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_7nf3l")
texture_scale = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m1n0q")

[node name="EnemyDetectors" type="Node2D" parent="."]

[node name="EnemyDetector0" type="Area2D" parent="EnemyDetectors"]
position = Vector2(200, -200)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectors/EnemyDetector0"]
shape = SubResource("RectangleShape2D_6ff2k")

[node name="EnemyDetector1" type="Area2D" parent="EnemyDetectors"]
position = Vector2(-200, -200)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectors/EnemyDetector1"]
shape = SubResource("RectangleShape2D_4aehm")

[node name="EnemyDetector2" type="Area2D" parent="EnemyDetectors"]
position = Vector2(-200, 200)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectors/EnemyDetector2"]
shape = SubResource("RectangleShape2D_kuxxo")

[node name="EnemyDetector3" type="Area2D" parent="EnemyDetectors"]
position = Vector2(200, 200)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectors/EnemyDetector3"]
shape = SubResource("RectangleShape2D_f7ye2")

[node name="CloseEnemyDetector" type="Area2D" parent="EnemyDetectors"]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectors/CloseEnemyDetector"]
shape = SubResource("CircleShape2D_1bdwq")

[node name="MidEnemyDetector" type="Area2D" parent="EnemyDetectors"]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectors/MidEnemyDetector"]
shape = SubResource("CircleShape2D_qmn8q")

[node name="OuterEnemyDetector" type="Area2D" parent="EnemyDetectors"]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectors/OuterEnemyDetector"]
shape = SubResource("CircleShape2D_b1gx1")

[node name="Damageable" type="Area2D" parent="." node_paths=PackedStringArray("animator")]
collision_layer = 2
collision_mask = 2
script = ExtResource("13_0cggu")
health = 100
animator = NodePath("../AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damageable"]
shape = SubResource("RectangleShape2D_m1n0q")

[node name="Items" type="Node2D" parent="."]

[node name="GearThrower" type="Node2D" parent="Items"]
script = ExtResource("14_doeji")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_anpa5")
}

[connection signal="timeout" from="MoveTimer" to="." method="move"]
[connection signal="timeout" from="LevelCheckTimer" to="." method="_on_level_check_timer_timeout"]
