[gd_scene load_steps=11 format=3 uid="uid://fjyfhauwk0jy"]

[ext_resource type="Script" path="res://scripts/entities/Hero.gd" id="1_bf824"]
[ext_resource type="Texture2D" uid="uid://djloghmdt6myx" path="res://icon.svg" id="1_sq2ro"]

[sub_resource type="Gradient" id="Gradient_yhq0p"]
colors = PackedColorArray(0.721194, 0.546555, 0.170393, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7nf3l"]
gradient = SubResource("Gradient_yhq0p")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1n0q"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ff2k"]
size = Vector2(400, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4aehm"]
size = Vector2(400, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuxxo"]
size = Vector2(400, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7ye2"]
size = Vector2(400, 400)

[sub_resource type="CircleShape2D" id="CircleShape2D_1bdwq"]
radius = 50.0

[node name="Hero" type="CharacterBody2D" node_paths=PackedStringArray("directions", "closeArea")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_bf824")
moveSpeed = 10000.0
directions = [NodePath("EnemyDetectors/EnemyDetector0"), NodePath("EnemyDetectors/EnemyDetector1"), NodePath("EnemyDetectors/EnemyDetector2"), NodePath("EnemyDetectors/EnemyDetector3")]
closeArea = NodePath("EnemyDetectors/CloseEnemyDetector")

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="HeroSprite" type="Sprite2D" parent="."]
scale = Vector2(0.313, 0.313)
texture = ExtResource("1_sq2ro")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_7nf3l")
texture_scale = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m1n0q")

[node name="EnemyDetectors" type="Node2D" parent="."]

[node name="EnemyDetector0" type="Area2D" parent="EnemyDetectors"]
position = Vector2(200, -200)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectors/EnemyDetector0"]
shape = SubResource("RectangleShape2D_6ff2k")

[node name="EnemyDetector1" type="Area2D" parent="EnemyDetectors"]
position = Vector2(-200, -200)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectors/EnemyDetector1"]
shape = SubResource("RectangleShape2D_4aehm")

[node name="EnemyDetector2" type="Area2D" parent="EnemyDetectors"]
position = Vector2(-200, 200)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectors/EnemyDetector2"]
shape = SubResource("RectangleShape2D_kuxxo")

[node name="EnemyDetector3" type="Area2D" parent="EnemyDetectors"]
position = Vector2(200, 200)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectors/EnemyDetector3"]
shape = SubResource("RectangleShape2D_f7ye2")

[node name="CloseEnemyDetector" type="Area2D" parent="EnemyDetectors"]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectors/CloseEnemyDetector"]
shape = SubResource("CircleShape2D_1bdwq")

[node name="Items" type="Node" parent="."]

[connection signal="timeout" from="MoveTimer" to="." method="move"]
