[gd_scene load_steps=4 format=3 uid="uid://dyiblhgo2cngs"]

[ext_resource type="Script" path="res://scripts/entities/Unit.gd" id="1_egq1o"]
[ext_resource type="Texture2D" uid="uid://djloghmdt6myx" path="res://icon.svg" id="2_lwxde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jplm"]
size = Vector2(121, 119)

[node name="LightMelee" type="CharacterBody2D"]
script = ExtResource("1_egq1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_0jplm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lwxde")
