[gd_scene load_steps=178 format=3 uid="uid://cahmu8lq3hlnt"]

[ext_resource type="Script" path="res://scripts/entities/Unit.gd" id="1_egq1o"]
[ext_resource type="Texture2D" uid="uid://bkagb0wtp4kvj" path="res://assets/textures/units/light-melee/attack_l/0000.png" id="2_a5iqr"]
[ext_resource type="Script" path="res://scripts/utility/DirectionalSprite.gd" id="2_um5c3"]
[ext_resource type="Script" path="res://scripts/entities/Damageable.gd" id="3_jfrmf"]
[ext_resource type="Texture2D" uid="uid://d2tic2b0h1oqn" path="res://assets/textures/units/light-melee/attack_l/0001.png" id="3_rjik4"]
[ext_resource type="Texture2D" uid="uid://ua4wjwdx623e" path="res://assets/textures/units/light-melee/attack_l/0002.png" id="4_orwp0"]
[ext_resource type="Texture2D" uid="uid://b2ho6a85dhd4j" path="res://assets/textures/units/light-melee/attack_l/0003.png" id="5_3eu2p"]
[ext_resource type="Texture2D" uid="uid://b6p1gy6lsv83l" path="res://assets/textures/units/light-melee/attack_l/0004.png" id="6_a0x3l"]
[ext_resource type="Texture2D" uid="uid://efqfs2vloxy0" path="res://assets/textures/units/light-melee/attack_l/0005.png" id="7_6owu0"]
[ext_resource type="Texture2D" uid="uid://b0ibbxyeb7y2r" path="res://assets/textures/units/light-melee/attack_l/0006.png" id="8_k0s04"]
[ext_resource type="Texture2D" uid="uid://3i0kgkqd02v7" path="res://assets/textures/units/light-melee/attack_l/0007.png" id="9_hsmm0"]
[ext_resource type="Texture2D" uid="uid://c58vsg8l2cat" path="res://assets/textures/units/light-melee/attack_l/0008.png" id="10_qkco5"]
[ext_resource type="Texture2D" uid="uid://ca10r46yfvktp" path="res://assets/textures/units/light-melee/attack_l/0009.png" id="11_brmb0"]
[ext_resource type="Texture2D" uid="uid://cpkjbu4qt3lso" path="res://assets/textures/units/light-melee/attack_l/0010.png" id="12_712h2"]
[ext_resource type="Texture2D" uid="uid://6pdxe0ifu74s" path="res://assets/textures/units/light-melee/attack_l/0011.png" id="13_dfor2"]
[ext_resource type="Texture2D" uid="uid://lxm4emqfvj7i" path="res://assets/textures/units/light-melee/attack_l/0012.png" id="14_2o6oe"]
[ext_resource type="Texture2D" uid="uid://euh1s15xp23c" path="res://assets/textures/units/light-melee/attack_l/0013.png" id="15_ii2u1"]
[ext_resource type="Texture2D" uid="uid://bf6clmogdyryg" path="res://assets/textures/units/light-melee/attack_l/0014.png" id="16_csuo5"]
[ext_resource type="Texture2D" uid="uid://bcd8tck8xoij8" path="res://assets/textures/units/light-melee/attack_l/0015.png" id="17_3osjn"]
[ext_resource type="Texture2D" uid="uid://cq8uo6mnsokns" path="res://assets/textures/units/light-melee/attack_l/0016.png" id="18_t5bkd"]
[ext_resource type="Texture2D" uid="uid://cc412rbw5rsri" path="res://assets/textures/units/light-melee/attack_l/0017.png" id="19_gq07f"]
[ext_resource type="Texture2D" uid="uid://dqxck5j8bp7am" path="res://assets/textures/units/light-melee/attack_l/0018.png" id="20_vwc8y"]
[ext_resource type="Texture2D" uid="uid://dmnqum0gwbqys" path="res://assets/textures/units/light-melee/attack_l/0019.png" id="21_3ytre"]
[ext_resource type="Texture2D" uid="uid://dvmuwipa35717" path="res://assets/textures/units/light-melee/attack_l/0020.png" id="22_0nk73"]
[ext_resource type="Texture2D" uid="uid://xxl0lnu4hi33" path="res://assets/textures/units/light-melee/attack_l/0021.png" id="23_cgdbx"]
[ext_resource type="Texture2D" uid="uid://bhsl014atcfly" path="res://assets/textures/units/light-melee/attack_l/0022.png" id="24_2xabn"]
[ext_resource type="Texture2D" uid="uid://dr14xl36bjoup" path="res://assets/textures/units/light-melee/attack_l/0023.png" id="25_afues"]
[ext_resource type="Texture2D" uid="uid://c862xqld1t2n0" path="res://assets/textures/units/light-melee/attack_l/0024.png" id="26_nilr1"]
[ext_resource type="Texture2D" uid="uid://8b0t3g61yuvh" path="res://assets/textures/units/light-melee/attack_l/0025.png" id="27_5mt31"]
[ext_resource type="Texture2D" uid="uid://ch5e0c67xomft" path="res://assets/textures/units/light-melee/attack_l/0026.png" id="28_they4"]
[ext_resource type="Texture2D" uid="uid://dtgw4fqkm5uwx" path="res://assets/textures/units/light-melee/attack_l/0027.png" id="29_ihycl"]
[ext_resource type="Texture2D" uid="uid://bnmh6dw8cyuk1" path="res://assets/textures/units/light-melee/attack_l/0028.png" id="30_6uqua"]
[ext_resource type="Texture2D" uid="uid://bv1kpe7so1a0c" path="res://assets/textures/units/light-melee/attack_l/0029.png" id="31_2re4t"]
[ext_resource type="Texture2D" uid="uid://bgs10lrk7k4nb" path="res://assets/textures/units/light-melee/attack_l/0030.png" id="32_k0hws"]
[ext_resource type="Texture2D" uid="uid://28aws5b8bgep" path="res://assets/textures/units/light-melee/attack_r/0000.png" id="33_pc465"]
[ext_resource type="Texture2D" uid="uid://5keg5lwdu0ff" path="res://assets/textures/units/light-melee/attack_r/0001.png" id="34_aqdg4"]
[ext_resource type="Texture2D" uid="uid://5bej43y2raxt" path="res://assets/textures/units/light-melee/attack_r/0002.png" id="35_6pfrw"]
[ext_resource type="Texture2D" uid="uid://bevly311gu1ho" path="res://assets/textures/units/light-melee/attack_r/0003.png" id="36_8sglt"]
[ext_resource type="Texture2D" uid="uid://cib4p5bil55lo" path="res://assets/textures/units/light-melee/attack_r/0004.png" id="37_pmv84"]
[ext_resource type="Texture2D" uid="uid://c18d6786ijm5p" path="res://assets/textures/units/light-melee/attack_r/0005.png" id="38_db07q"]
[ext_resource type="Texture2D" uid="uid://81sddhj56dtn" path="res://assets/textures/units/light-melee/attack_r/0006.png" id="39_0jk70"]
[ext_resource type="Texture2D" uid="uid://c0p3tt6ayn5il" path="res://assets/textures/units/light-melee/attack_r/0007.png" id="40_y4wyu"]
[ext_resource type="Texture2D" uid="uid://du06mdbiv6tqx" path="res://assets/textures/units/light-melee/attack_r/0008.png" id="41_b8oef"]
[ext_resource type="Texture2D" uid="uid://bpgsksc2yimrt" path="res://assets/textures/units/light-melee/attack_r/0009.png" id="42_2qyh5"]
[ext_resource type="Texture2D" uid="uid://cwvjoir8bhs5y" path="res://assets/textures/units/light-melee/attack_r/0010.png" id="43_g62po"]
[ext_resource type="Texture2D" uid="uid://oewx6o2usxr8" path="res://assets/textures/units/light-melee/attack_r/0011.png" id="44_3vsiu"]
[ext_resource type="Texture2D" uid="uid://jnwpe54iru3u" path="res://assets/textures/units/light-melee/attack_r/0012.png" id="45_ldnxf"]
[ext_resource type="Texture2D" uid="uid://drflr3u4x8ce6" path="res://assets/textures/units/light-melee/attack_r/0013.png" id="46_eruyq"]
[ext_resource type="Texture2D" uid="uid://desabwjrl4g12" path="res://assets/textures/units/light-melee/attack_r/0014.png" id="47_v4jka"]
[ext_resource type="Texture2D" uid="uid://dlc6bo00ux0io" path="res://assets/textures/units/light-melee/attack_r/0015.png" id="48_3n3f6"]
[ext_resource type="Texture2D" uid="uid://r5ycjdkk1l0n" path="res://assets/textures/units/light-melee/attack_r/0016.png" id="49_o6lt0"]
[ext_resource type="Texture2D" uid="uid://bsekwh0cbx7hp" path="res://assets/textures/units/light-melee/attack_r/0017.png" id="50_a2rsb"]
[ext_resource type="Texture2D" uid="uid://c38hahbieb1iq" path="res://assets/textures/units/light-melee/attack_r/0018.png" id="51_cxvmt"]
[ext_resource type="Texture2D" uid="uid://f2xs11m3717y" path="res://assets/textures/units/light-melee/attack_r/0019.png" id="52_5o0hr"]
[ext_resource type="Texture2D" uid="uid://dqkp4adxt6yjy" path="res://assets/textures/units/light-melee/attack_r/0020.png" id="53_gm7hk"]
[ext_resource type="Texture2D" uid="uid://dulr675a6lwjd" path="res://assets/textures/units/light-melee/attack_r/0021.png" id="54_fasad"]
[ext_resource type="Texture2D" uid="uid://2bcdwf2li6t5" path="res://assets/textures/units/light-melee/attack_r/0022.png" id="55_wyj0e"]
[ext_resource type="Texture2D" uid="uid://bt66dfu6rjltq" path="res://assets/textures/units/light-melee/attack_r/0023.png" id="56_xa4s0"]
[ext_resource type="Texture2D" uid="uid://bfjc1f5inp358" path="res://assets/textures/units/light-melee/attack_r/0024.png" id="57_2r1gx"]
[ext_resource type="Texture2D" uid="uid://d1mxnfbdpd85j" path="res://assets/textures/units/light-melee/attack_r/0025.png" id="58_sn801"]
[ext_resource type="Texture2D" uid="uid://dqsju11xejude" path="res://assets/textures/units/light-melee/attack_r/0026.png" id="59_ggon1"]
[ext_resource type="Texture2D" uid="uid://be2xlw6s70tt7" path="res://assets/textures/units/light-melee/attack_r/0027.png" id="60_wuu8r"]
[ext_resource type="Texture2D" uid="uid://dhqmjfs20m0vh" path="res://assets/textures/units/light-melee/attack_r/0028.png" id="61_25ba1"]
[ext_resource type="Texture2D" uid="uid://j6x4nabst45b" path="res://assets/textures/units/light-melee/attack_r/0029.png" id="62_d7dmx"]
[ext_resource type="Texture2D" uid="uid://b04k35lp4ve0b" path="res://assets/textures/units/light-melee/attack_r/0030.png" id="63_8mju6"]
[ext_resource type="Texture2D" uid="uid://deudhkcetbupu" path="res://assets/textures/units/light-melee/die_l/0000.png" id="64_1gefr"]
[ext_resource type="Texture2D" uid="uid://bkkf26a76libi" path="res://assets/textures/units/light-melee/die_r/0000.png" id="64_pbxwq"]
[ext_resource type="Texture2D" uid="uid://dwh8yr4kx3l65" path="res://assets/textures/units/light-melee/die_l/0001.png" id="65_otdeq"]
[ext_resource type="Texture2D" uid="uid://nay2x6mu8n2l" path="res://assets/textures/units/light-melee/die_r/0001.png" id="65_yv6ao"]
[ext_resource type="Texture2D" uid="uid://ym7tdi8yapyj" path="res://assets/textures/units/light-melee/die_l/0002.png" id="66_t6c5l"]
[ext_resource type="Texture2D" uid="uid://off3yjv4r07t" path="res://assets/textures/units/light-melee/die_r/0002.png" id="66_une2t"]
[ext_resource type="Texture2D" uid="uid://bppyj4plynaam" path="res://assets/textures/units/light-melee/die_r/0003.png" id="67_hyvng"]
[ext_resource type="Texture2D" uid="uid://dkp3u4jbv3xxr" path="res://assets/textures/units/light-melee/die_l/0003.png" id="67_rsx4m"]
[ext_resource type="Texture2D" uid="uid://brhn5n4munvdl" path="res://assets/textures/units/light-melee/die_l/0004.png" id="68_kugdw"]
[ext_resource type="Texture2D" uid="uid://ds2ncqkq64ahy" path="res://assets/textures/units/light-melee/die_r/0004.png" id="68_u2rk6"]
[ext_resource type="Texture2D" uid="uid://c4q7vkfpofdel" path="res://assets/textures/units/light-melee/die_r/0005.png" id="69_bpqih"]
[ext_resource type="Texture2D" uid="uid://b8td4r6jk4cfa" path="res://assets/textures/units/light-melee/die_l/0005.png" id="69_yjp34"]
[ext_resource type="Texture2D" uid="uid://bau7rup8bjvri" path="res://assets/textures/units/light-melee/die_r/0006.png" id="70_rmhh6"]
[ext_resource type="Texture2D" uid="uid://brb6cboi1220i" path="res://assets/textures/units/light-melee/die_l/0006.png" id="70_vswag"]
[ext_resource type="Texture2D" uid="uid://dg3hemgl573tv" path="res://assets/textures/units/light-melee/die_r/0007.png" id="71_4lfrq"]
[ext_resource type="Texture2D" uid="uid://brf5aej03ukrl" path="res://assets/textures/units/light-melee/die_l/0007.png" id="71_xaaq8"]
[ext_resource type="Texture2D" uid="uid://deqddg5r6yf8v" path="res://assets/textures/units/light-melee/die_r/0008.png" id="72_cyspy"]
[ext_resource type="Texture2D" uid="uid://b06uq702udbpy" path="res://assets/textures/units/light-melee/die_l/0008.png" id="72_xb4tn"]
[ext_resource type="Texture2D" uid="uid://dr46ybla5ehw6" path="res://assets/textures/units/light-melee/die_l/0009.png" id="73_4lmop"]
[ext_resource type="Texture2D" uid="uid://dndv7lkyaugl" path="res://assets/textures/units/light-melee/die_r/0009.png" id="73_8a7go"]
[ext_resource type="Texture2D" uid="uid://bpgkosllj4ox7" path="res://assets/textures/units/light-melee/die_l/0010.png" id="74_5me3p"]
[ext_resource type="Texture2D" uid="uid://dcjmc2wsm4nep" path="res://assets/textures/units/light-melee/die_r/0010.png" id="74_7gf21"]
[ext_resource type="Texture2D" uid="uid://bpq7l8e7hcd0q" path="res://assets/textures/units/light-melee/die_l/0011.png" id="75_4kqrd"]
[ext_resource type="Texture2D" uid="uid://bshccocnetq1o" path="res://assets/textures/units/light-melee/die_r/0011.png" id="75_ul3xx"]
[ext_resource type="Texture2D" uid="uid://bme4gev4ilpql" path="res://assets/textures/units/light-melee/die_r/0012.png" id="76_1wg4a"]
[ext_resource type="Texture2D" uid="uid://csks67x1lbd0l" path="res://assets/textures/units/light-melee/die_l/0012.png" id="76_pehxt"]
[ext_resource type="Texture2D" uid="uid://b8pnc0nihrhra" path="res://assets/textures/units/light-melee/die_r/0013.png" id="77_jpp3i"]
[ext_resource type="Texture2D" uid="uid://dxaarocdw8f0u" path="res://assets/textures/units/light-melee/die_l/0013.png" id="77_lluce"]
[ext_resource type="Texture2D" uid="uid://k3ump8ygtire" path="res://assets/textures/units/light-melee/die_r/0014.png" id="78_novso"]
[ext_resource type="Texture2D" uid="uid://dslwmxcrag4v5" path="res://assets/textures/units/light-melee/die_l/0014.png" id="78_vlmny"]
[ext_resource type="Texture2D" uid="uid://bllf06mlfops6" path="res://assets/textures/units/light-melee/die_l/0015.png" id="79_ft7db"]
[ext_resource type="Texture2D" uid="uid://clftfmlcfhdk6" path="res://assets/textures/units/light-melee/die_r/0015.png" id="79_xrfyh"]
[ext_resource type="Texture2D" uid="uid://cj145dxv87u5t" path="res://assets/textures/units/light-melee/die_r/0016.png" id="80_dhyib"]
[ext_resource type="Texture2D" uid="uid://b1vihneomblpe" path="res://assets/textures/units/light-melee/die_l/0016.png" id="80_k5rh8"]
[ext_resource type="Texture2D" uid="uid://cm3mer15qwjiv" path="res://assets/textures/units/light-melee/die_l/0017.png" id="81_40vkl"]
[ext_resource type="Texture2D" uid="uid://dt8hc08erjjq5" path="res://assets/textures/units/light-melee/die_r/0017.png" id="81_kag8k"]
[ext_resource type="Texture2D" uid="uid://cawkx8x818si0" path="res://assets/textures/units/light-melee/die_r/0018.png" id="82_bcrkc"]
[ext_resource type="Texture2D" uid="uid://bnhbijdbj0lgt" path="res://assets/textures/units/light-melee/die_l/0018.png" id="82_dna7j"]
[ext_resource type="Texture2D" uid="uid://d1xypymy5i6bu" path="res://assets/textures/units/light-melee/die_l/0019.png" id="83_nnwox"]
[ext_resource type="Texture2D" uid="uid://bdlu8hi4jvie0" path="res://assets/textures/units/light-melee/die_r/0019.png" id="83_t7d0n"]
[ext_resource type="Texture2D" uid="uid://bu2euo6r2waiw" path="res://assets/textures/units/light-melee/die_r/0020.png" id="84_6rjq6"]
[ext_resource type="Texture2D" uid="uid://du6vihjvmxsim" path="res://assets/textures/units/light-melee/die_l/0020.png" id="84_7uavg"]
[ext_resource type="Texture2D" uid="uid://dtto8sjwn8wru" path="res://assets/textures/units/light-melee/die_l/0021.png" id="85_m4rpg"]
[ext_resource type="Texture2D" uid="uid://ct5to5h4d0b5" path="res://assets/textures/units/light-melee/die_r/0021.png" id="85_rayaf"]
[ext_resource type="Texture2D" uid="uid://bvif5ty0uklsy" path="res://assets/textures/units/light-melee/die_l/0022.png" id="86_3ggwm"]
[ext_resource type="Texture2D" uid="uid://cxmq8fw1tv4gm" path="res://assets/textures/units/light-melee/die_r/0022.png" id="86_c71uo"]
[ext_resource type="Texture2D" uid="uid://cmqd20rm3eobp" path="res://assets/textures/units/light-melee/die_l/0023.png" id="87_dwidh"]
[ext_resource type="Texture2D" uid="uid://1g105rapvn4v" path="res://assets/textures/units/light-melee/die_r/0023.png" id="87_jry7w"]
[ext_resource type="Texture2D" uid="uid://bdytvulq67f5s" path="res://assets/textures/units/light-melee/die_l/0024.png" id="88_blc4a"]
[ext_resource type="Texture2D" uid="uid://bkobrrnesrtkl" path="res://assets/textures/units/light-melee/die_r/0024.png" id="88_d8w6o"]
[ext_resource type="Texture2D" uid="uid://cf12pdwfjiocj" path="res://assets/textures/units/light-melee/die_l/0025.png" id="89_d1dis"]
[ext_resource type="Texture2D" uid="uid://df3n0fnymy8c7" path="res://assets/textures/units/light-melee/die_r/0025.png" id="89_q1u3e"]
[ext_resource type="Texture2D" uid="uid://cpdsdq2kbds16" path="res://assets/textures/units/light-melee/die_l/0026.png" id="90_mwp76"]
[ext_resource type="Texture2D" uid="uid://4l2dkktmxn56" path="res://assets/textures/units/light-melee/die_r/0026.png" id="90_phdun"]
[ext_resource type="Texture2D" uid="uid://bklbtona13kgc" path="res://assets/textures/units/light-melee/die_l/0027.png" id="91_6m4u5"]
[ext_resource type="Texture2D" uid="uid://b4u6vpph17w2l" path="res://assets/textures/units/light-melee/die_r/0027.png" id="91_e77yq"]
[ext_resource type="Texture2D" uid="uid://1sqbn4fkewf7" path="res://assets/textures/units/light-melee/die_r/0028.png" id="92_53jet"]
[ext_resource type="Texture2D" uid="uid://cv3s4mpy6r8a3" path="res://assets/textures/units/light-melee/die_l/0028.png" id="92_raexb"]
[ext_resource type="Texture2D" uid="uid://c62nltl4whh10" path="res://assets/textures/units/light-melee/die_l/0029.png" id="93_1qbyg"]
[ext_resource type="Texture2D" uid="uid://cwjcvc2xauwcm" path="res://assets/textures/units/light-melee/die_r/0029.png" id="93_mxc6m"]
[ext_resource type="Texture2D" uid="uid://cqxqqd1x5qxsn" path="res://assets/textures/units/light-melee/die_r/0030.png" id="94_u6h5d"]
[ext_resource type="Texture2D" uid="uid://0fvbhnfdrpct" path="res://assets/textures/units/light-melee/die_l/0030.png" id="94_xdwy5"]
[ext_resource type="Texture2D" uid="uid://butfyf4wjtq5s" path="res://assets/textures/units/light-melee/walk_r/0000.png" id="95_gso57"]
[ext_resource type="Texture2D" uid="uid://bim7gk6fsyntg" path="res://assets/textures/units/light-melee/walk_r/0001.png" id="96_x8dl4"]
[ext_resource type="Texture2D" uid="uid://wbdeaq5u4n1c" path="res://assets/textures/units/light-melee/walk_r/0002.png" id="97_oddw2"]
[ext_resource type="Texture2D" uid="uid://3nvkvc64w0ok" path="res://assets/textures/units/light-melee/walk_r/0003.png" id="98_qanfb"]
[ext_resource type="Texture2D" uid="uid://d3tlmhxm4x3k0" path="res://assets/textures/units/light-melee/walk_r/0004.png" id="99_8jeku"]
[ext_resource type="Texture2D" uid="uid://eqr4mlpkb23x" path="res://assets/textures/units/light-melee/walk_r/0005.png" id="100_ddbi4"]
[ext_resource type="Texture2D" uid="uid://diky1mtk12th7" path="res://assets/textures/units/light-melee/walk_r/0006.png" id="101_kqx72"]
[ext_resource type="Texture2D" uid="uid://dkoqbew6atnpi" path="res://assets/textures/units/light-melee/walk_r/0007.png" id="102_5vcnq"]
[ext_resource type="Texture2D" uid="uid://bfoa8qxvgmjsl" path="res://assets/textures/units/light-melee/walk_r/0008.png" id="103_ieebm"]
[ext_resource type="Texture2D" uid="uid://b0aep4jt3tfh2" path="res://assets/textures/units/light-melee/walk_r/0009.png" id="104_b67h1"]
[ext_resource type="Texture2D" uid="uid://d1bxi63j3gx0g" path="res://assets/textures/units/light-melee/walk_r/0010.png" id="105_g22aj"]
[ext_resource type="Texture2D" uid="uid://cqfh6lu126q7i" path="res://assets/textures/units/light-melee/walk_r/0011.png" id="106_gkd5s"]
[ext_resource type="Texture2D" uid="uid://fbv6jcrhtle6" path="res://assets/textures/units/light-melee/walk_r/0012.png" id="107_85a2w"]
[ext_resource type="Texture2D" uid="uid://dounon24qa11l" path="res://assets/textures/units/light-melee/walk_r/0013.png" id="108_4j68b"]
[ext_resource type="Texture2D" uid="uid://6kqfvsb7ty5h" path="res://assets/textures/units/light-melee/walk_r/0014.png" id="109_fwgku"]
[ext_resource type="Texture2D" uid="uid://xfo0cd18edtf" path="res://assets/textures/units/light-melee/walk_r/0015.png" id="110_hj7j3"]
[ext_resource type="Texture2D" uid="uid://cl0xxbq81r6sp" path="res://assets/textures/units/light-melee/walk_r/0016.png" id="111_86ekv"]
[ext_resource type="Texture2D" uid="uid://cq5r12vjl8ev7" path="res://assets/textures/units/light-melee/walk_r/0017.png" id="112_4edx2"]
[ext_resource type="Texture2D" uid="uid://bnqvqk7fqhy33" path="res://assets/textures/units/light-melee/walk_r/0018.png" id="113_7hb3e"]
[ext_resource type="Texture2D" uid="uid://d1cc8hutdebof" path="res://assets/textures/units/light-melee/walk_r/0019.png" id="114_14gj2"]
[ext_resource type="Texture2D" uid="uid://1oyf7g8lr3e" path="res://assets/textures/units/light-melee/walk_r/0020.png" id="115_noa7p"]
[ext_resource type="Texture2D" uid="uid://l68q7u5stlw4" path="res://assets/textures/units/light-melee/walk_l/0000.png" id="116_7pmxu"]
[ext_resource type="Texture2D" uid="uid://da7eciw3ksfsl" path="res://assets/textures/units/light-melee/walk_l/0001.png" id="117_0eere"]
[ext_resource type="Texture2D" uid="uid://ccoijq3bhg2r1" path="res://assets/textures/units/light-melee/walk_l/0002.png" id="118_q4pcw"]
[ext_resource type="Texture2D" uid="uid://csd8b5ue21pfj" path="res://assets/textures/units/light-melee/walk_l/0003.png" id="119_5enru"]
[ext_resource type="Texture2D" uid="uid://b7wdudqbvgb2p" path="res://assets/textures/units/light-melee/walk_l/0004.png" id="120_w4xey"]
[ext_resource type="Texture2D" uid="uid://ds4q3cecshgii" path="res://assets/textures/units/light-melee/walk_l/0005.png" id="121_dhh2b"]
[ext_resource type="Texture2D" uid="uid://dssh5io1um0u6" path="res://assets/textures/units/light-melee/walk_l/0006.png" id="122_wgksw"]
[ext_resource type="Texture2D" uid="uid://b63nbwmrbqexo" path="res://assets/textures/units/light-melee/walk_l/0007.png" id="123_o0rkp"]
[ext_resource type="Texture2D" uid="uid://cwb36smyclych" path="res://assets/textures/units/light-melee/walk_l/0008.png" id="124_4kbcl"]
[ext_resource type="Texture2D" uid="uid://jupjg5x1yur4" path="res://assets/textures/units/light-melee/walk_l/0009.png" id="125_5uohx"]
[ext_resource type="Texture2D" uid="uid://btva7pbqd0334" path="res://assets/textures/units/light-melee/walk_l/0010.png" id="126_ed7jc"]
[ext_resource type="Script" path="res://scripts/utility/Cost.gd" id="126_g0nvx"]
[ext_resource type="Texture2D" uid="uid://capjfaq2nwswf" path="res://assets/textures/units/light-melee/walk_l/0011.png" id="127_cxawl"]
[ext_resource type="AudioStream" uid="uid://5fk23ovqnfcl" path="res://assets/audio/sound/light_attack.wav" id="127_fvt0c"]
[ext_resource type="Texture2D" uid="uid://dffve5dpwcfod" path="res://assets/textures/units/light-melee/walk_l/0012.png" id="128_0dahn"]
[ext_resource type="Texture2D" uid="uid://8gnhqvlr8xni" path="res://assets/textures/units/light-melee/walk_l/0013.png" id="129_0el2k"]
[ext_resource type="Texture2D" uid="uid://wvs3o8fae6fe" path="res://assets/textures/units/light-melee/walk_l/0014.png" id="130_41vf8"]
[ext_resource type="Texture2D" uid="uid://bi5kjvkrlmhu6" path="res://assets/textures/units/light-melee/walk_l/0015.png" id="131_syo7p"]
[ext_resource type="Texture2D" uid="uid://bplrtabhgfnyd" path="res://assets/textures/units/light-melee/walk_l/0016.png" id="132_75dcd"]
[ext_resource type="Texture2D" uid="uid://cwsg74s8a3loa" path="res://assets/textures/units/light-melee/walk_l/0017.png" id="133_6ahwc"]
[ext_resource type="Texture2D" uid="uid://bsj070xnp6pcn" path="res://assets/textures/units/light-melee/walk_l/0018.png" id="134_bfhor"]
[ext_resource type="Texture2D" uid="uid://b011d7ppba7tv" path="res://assets/textures/units/light-melee/walk_l/0019.png" id="135_8vo4g"]
[ext_resource type="Texture2D" uid="uid://u4d8ghttvpcb" path="res://assets/textures/units/light-melee/walk_l/0020.png" id="136_f2t14"]

[sub_resource type="SpriteFrames" id="SpriteFrames_chhg3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a5iqr")
}, {
"duration": 1.0,
"texture": ExtResource("3_rjik4")
}, {
"duration": 1.0,
"texture": ExtResource("4_orwp0")
}, {
"duration": 1.0,
"texture": ExtResource("5_3eu2p")
}, {
"duration": 1.0,
"texture": ExtResource("6_a0x3l")
}, {
"duration": 1.0,
"texture": ExtResource("7_6owu0")
}, {
"duration": 1.0,
"texture": ExtResource("8_k0s04")
}, {
"duration": 1.0,
"texture": ExtResource("9_hsmm0")
}, {
"duration": 1.0,
"texture": ExtResource("10_qkco5")
}, {
"duration": 1.0,
"texture": ExtResource("11_brmb0")
}, {
"duration": 1.0,
"texture": ExtResource("12_712h2")
}, {
"duration": 1.0,
"texture": ExtResource("13_dfor2")
}, {
"duration": 1.0,
"texture": ExtResource("14_2o6oe")
}, {
"duration": 1.0,
"texture": ExtResource("15_ii2u1")
}, {
"duration": 1.0,
"texture": ExtResource("16_csuo5")
}, {
"duration": 1.0,
"texture": ExtResource("17_3osjn")
}, {
"duration": 1.0,
"texture": ExtResource("18_t5bkd")
}, {
"duration": 1.0,
"texture": ExtResource("19_gq07f")
}, {
"duration": 1.0,
"texture": ExtResource("20_vwc8y")
}, {
"duration": 1.0,
"texture": ExtResource("21_3ytre")
}, {
"duration": 1.0,
"texture": ExtResource("22_0nk73")
}, {
"duration": 1.0,
"texture": ExtResource("23_cgdbx")
}, {
"duration": 1.0,
"texture": ExtResource("24_2xabn")
}, {
"duration": 1.0,
"texture": ExtResource("25_afues")
}, {
"duration": 1.0,
"texture": ExtResource("26_nilr1")
}, {
"duration": 1.0,
"texture": ExtResource("27_5mt31")
}, {
"duration": 1.0,
"texture": ExtResource("28_they4")
}, {
"duration": 1.0,
"texture": ExtResource("29_ihycl")
}, {
"duration": 1.0,
"texture": ExtResource("30_6uqua")
}, {
"duration": 1.0,
"texture": ExtResource("31_2re4t")
}, {
"duration": 1.0,
"texture": ExtResource("32_k0hws")
}],
"loop": false,
"name": &"attack_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_pc465")
}, {
"duration": 1.0,
"texture": ExtResource("34_aqdg4")
}, {
"duration": 1.0,
"texture": ExtResource("35_6pfrw")
}, {
"duration": 1.0,
"texture": ExtResource("36_8sglt")
}, {
"duration": 1.0,
"texture": ExtResource("37_pmv84")
}, {
"duration": 1.0,
"texture": ExtResource("38_db07q")
}, {
"duration": 1.0,
"texture": ExtResource("39_0jk70")
}, {
"duration": 1.0,
"texture": ExtResource("40_y4wyu")
}, {
"duration": 1.0,
"texture": ExtResource("41_b8oef")
}, {
"duration": 1.0,
"texture": ExtResource("42_2qyh5")
}, {
"duration": 1.0,
"texture": ExtResource("43_g62po")
}, {
"duration": 1.0,
"texture": ExtResource("44_3vsiu")
}, {
"duration": 1.0,
"texture": ExtResource("45_ldnxf")
}, {
"duration": 1.0,
"texture": ExtResource("46_eruyq")
}, {
"duration": 1.0,
"texture": ExtResource("47_v4jka")
}, {
"duration": 1.0,
"texture": ExtResource("48_3n3f6")
}, {
"duration": 1.0,
"texture": ExtResource("49_o6lt0")
}, {
"duration": 1.0,
"texture": ExtResource("50_a2rsb")
}, {
"duration": 1.0,
"texture": ExtResource("51_cxvmt")
}, {
"duration": 1.0,
"texture": ExtResource("52_5o0hr")
}, {
"duration": 1.0,
"texture": ExtResource("53_gm7hk")
}, {
"duration": 1.0,
"texture": ExtResource("54_fasad")
}, {
"duration": 1.0,
"texture": ExtResource("55_wyj0e")
}, {
"duration": 1.0,
"texture": ExtResource("56_xa4s0")
}, {
"duration": 1.0,
"texture": ExtResource("57_2r1gx")
}, {
"duration": 1.0,
"texture": ExtResource("58_sn801")
}, {
"duration": 1.0,
"texture": ExtResource("59_ggon1")
}, {
"duration": 1.0,
"texture": ExtResource("60_wuu8r")
}, {
"duration": 1.0,
"texture": ExtResource("61_25ba1")
}, {
"duration": 1.0,
"texture": ExtResource("62_d7dmx")
}, {
"duration": 1.0,
"texture": ExtResource("63_8mju6")
}],
"loop": false,
"name": &"attack_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_1gefr")
}, {
"duration": 1.0,
"texture": ExtResource("65_otdeq")
}, {
"duration": 1.0,
"texture": ExtResource("66_t6c5l")
}, {
"duration": 1.0,
"texture": ExtResource("67_rsx4m")
}, {
"duration": 1.0,
"texture": ExtResource("68_kugdw")
}, {
"duration": 1.0,
"texture": ExtResource("69_yjp34")
}, {
"duration": 1.0,
"texture": ExtResource("70_vswag")
}, {
"duration": 1.0,
"texture": ExtResource("71_xaaq8")
}, {
"duration": 1.0,
"texture": ExtResource("72_xb4tn")
}, {
"duration": 1.0,
"texture": ExtResource("73_4lmop")
}, {
"duration": 1.0,
"texture": ExtResource("74_5me3p")
}, {
"duration": 1.0,
"texture": ExtResource("75_4kqrd")
}, {
"duration": 1.0,
"texture": ExtResource("76_pehxt")
}, {
"duration": 1.0,
"texture": ExtResource("77_lluce")
}, {
"duration": 1.0,
"texture": ExtResource("78_vlmny")
}, {
"duration": 1.0,
"texture": ExtResource("79_ft7db")
}, {
"duration": 1.0,
"texture": ExtResource("80_k5rh8")
}, {
"duration": 1.0,
"texture": ExtResource("81_40vkl")
}, {
"duration": 1.0,
"texture": ExtResource("82_dna7j")
}, {
"duration": 1.0,
"texture": ExtResource("83_nnwox")
}, {
"duration": 1.0,
"texture": ExtResource("84_7uavg")
}, {
"duration": 1.0,
"texture": ExtResource("85_m4rpg")
}, {
"duration": 1.0,
"texture": ExtResource("86_3ggwm")
}, {
"duration": 1.0,
"texture": ExtResource("87_dwidh")
}, {
"duration": 1.0,
"texture": ExtResource("88_blc4a")
}, {
"duration": 1.0,
"texture": ExtResource("89_d1dis")
}, {
"duration": 1.0,
"texture": ExtResource("90_mwp76")
}, {
"duration": 1.0,
"texture": ExtResource("91_6m4u5")
}, {
"duration": 1.0,
"texture": ExtResource("92_raexb")
}, {
"duration": 1.0,
"texture": ExtResource("93_1qbyg")
}, {
"duration": 1.0,
"texture": ExtResource("94_xdwy5")
}],
"loop": true,
"name": &"die_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_pbxwq")
}, {
"duration": 1.0,
"texture": ExtResource("65_yv6ao")
}, {
"duration": 1.0,
"texture": ExtResource("66_une2t")
}, {
"duration": 1.0,
"texture": ExtResource("67_hyvng")
}, {
"duration": 1.0,
"texture": ExtResource("68_u2rk6")
}, {
"duration": 1.0,
"texture": ExtResource("69_bpqih")
}, {
"duration": 1.0,
"texture": ExtResource("70_rmhh6")
}, {
"duration": 1.0,
"texture": ExtResource("71_4lfrq")
}, {
"duration": 1.0,
"texture": ExtResource("72_cyspy")
}, {
"duration": 1.0,
"texture": ExtResource("73_8a7go")
}, {
"duration": 1.0,
"texture": ExtResource("74_7gf21")
}, {
"duration": 1.0,
"texture": ExtResource("75_ul3xx")
}, {
"duration": 1.0,
"texture": ExtResource("76_1wg4a")
}, {
"duration": 1.0,
"texture": ExtResource("77_jpp3i")
}, {
"duration": 1.0,
"texture": ExtResource("78_novso")
}, {
"duration": 1.0,
"texture": ExtResource("79_xrfyh")
}, {
"duration": 1.0,
"texture": ExtResource("80_dhyib")
}, {
"duration": 1.0,
"texture": ExtResource("81_kag8k")
}, {
"duration": 1.0,
"texture": ExtResource("82_bcrkc")
}, {
"duration": 1.0,
"texture": ExtResource("83_t7d0n")
}, {
"duration": 1.0,
"texture": ExtResource("84_6rjq6")
}, {
"duration": 1.0,
"texture": ExtResource("85_rayaf")
}, {
"duration": 1.0,
"texture": ExtResource("86_c71uo")
}, {
"duration": 1.0,
"texture": ExtResource("87_jry7w")
}, {
"duration": 1.0,
"texture": ExtResource("88_d8w6o")
}, {
"duration": 1.0,
"texture": ExtResource("89_q1u3e")
}, {
"duration": 1.0,
"texture": ExtResource("90_phdun")
}, {
"duration": 1.0,
"texture": ExtResource("91_e77yq")
}, {
"duration": 1.0,
"texture": ExtResource("92_53jet")
}, {
"duration": 1.0,
"texture": ExtResource("93_mxc6m")
}, {
"duration": 1.0,
"texture": ExtResource("94_u6h5d")
}],
"loop": false,
"name": &"die_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("116_7pmxu")
}, {
"duration": 1.0,
"texture": ExtResource("117_0eere")
}, {
"duration": 1.0,
"texture": ExtResource("118_q4pcw")
}, {
"duration": 1.0,
"texture": ExtResource("119_5enru")
}, {
"duration": 1.0,
"texture": ExtResource("120_w4xey")
}, {
"duration": 1.0,
"texture": ExtResource("121_dhh2b")
}, {
"duration": 1.0,
"texture": ExtResource("122_wgksw")
}, {
"duration": 1.0,
"texture": ExtResource("123_o0rkp")
}, {
"duration": 1.0,
"texture": ExtResource("124_4kbcl")
}, {
"duration": 1.0,
"texture": ExtResource("125_5uohx")
}, {
"duration": 1.0,
"texture": ExtResource("126_ed7jc")
}, {
"duration": 1.0,
"texture": ExtResource("127_cxawl")
}, {
"duration": 1.0,
"texture": ExtResource("128_0dahn")
}, {
"duration": 1.0,
"texture": ExtResource("129_0el2k")
}, {
"duration": 1.0,
"texture": ExtResource("130_41vf8")
}, {
"duration": 1.0,
"texture": ExtResource("131_syo7p")
}, {
"duration": 1.0,
"texture": ExtResource("132_75dcd")
}, {
"duration": 1.0,
"texture": ExtResource("133_6ahwc")
}, {
"duration": 1.0,
"texture": ExtResource("134_bfhor")
}, {
"duration": 1.0,
"texture": ExtResource("135_8vo4g")
}, {
"duration": 1.0,
"texture": ExtResource("136_f2t14")
}],
"loop": true,
"name": &"idle_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("95_gso57")
}, {
"duration": 1.0,
"texture": ExtResource("96_x8dl4")
}, {
"duration": 1.0,
"texture": ExtResource("97_oddw2")
}, {
"duration": 1.0,
"texture": ExtResource("98_qanfb")
}, {
"duration": 1.0,
"texture": ExtResource("99_8jeku")
}, {
"duration": 1.0,
"texture": ExtResource("100_ddbi4")
}, {
"duration": 1.0,
"texture": ExtResource("101_kqx72")
}, {
"duration": 1.0,
"texture": ExtResource("102_5vcnq")
}, {
"duration": 1.0,
"texture": ExtResource("103_ieebm")
}, {
"duration": 1.0,
"texture": ExtResource("104_b67h1")
}, {
"duration": 1.0,
"texture": ExtResource("105_g22aj")
}, {
"duration": 1.0,
"texture": ExtResource("106_gkd5s")
}, {
"duration": 1.0,
"texture": ExtResource("107_85a2w")
}, {
"duration": 1.0,
"texture": ExtResource("108_4j68b")
}, {
"duration": 1.0,
"texture": ExtResource("109_fwgku")
}, {
"duration": 1.0,
"texture": ExtResource("110_hj7j3")
}, {
"duration": 1.0,
"texture": ExtResource("111_86ekv")
}, {
"duration": 1.0,
"texture": ExtResource("112_4edx2")
}, {
"duration": 1.0,
"texture": ExtResource("113_7hb3e")
}, {
"duration": 1.0,
"texture": ExtResource("114_14gj2")
}, {
"duration": 1.0,
"texture": ExtResource("115_noa7p")
}],
"loop": true,
"name": &"idle_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("116_7pmxu")
}, {
"duration": 1.0,
"texture": ExtResource("117_0eere")
}, {
"duration": 1.0,
"texture": ExtResource("118_q4pcw")
}, {
"duration": 1.0,
"texture": ExtResource("119_5enru")
}, {
"duration": 1.0,
"texture": ExtResource("120_w4xey")
}, {
"duration": 1.0,
"texture": ExtResource("121_dhh2b")
}, {
"duration": 1.0,
"texture": ExtResource("122_wgksw")
}, {
"duration": 1.0,
"texture": ExtResource("123_o0rkp")
}, {
"duration": 1.0,
"texture": ExtResource("124_4kbcl")
}, {
"duration": 1.0,
"texture": ExtResource("125_5uohx")
}, {
"duration": 1.0,
"texture": ExtResource("126_ed7jc")
}, {
"duration": 1.0,
"texture": ExtResource("127_cxawl")
}, {
"duration": 1.0,
"texture": ExtResource("128_0dahn")
}, {
"duration": 1.0,
"texture": ExtResource("129_0el2k")
}, {
"duration": 1.0,
"texture": ExtResource("130_41vf8")
}, {
"duration": 1.0,
"texture": ExtResource("131_syo7p")
}, {
"duration": 1.0,
"texture": ExtResource("132_75dcd")
}, {
"duration": 1.0,
"texture": ExtResource("133_6ahwc")
}, {
"duration": 1.0,
"texture": ExtResource("134_bfhor")
}, {
"duration": 1.0,
"texture": ExtResource("135_8vo4g")
}, {
"duration": 1.0,
"texture": ExtResource("136_f2t14")
}],
"loop": true,
"name": &"walk_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("95_gso57")
}, {
"duration": 1.0,
"texture": ExtResource("96_x8dl4")
}, {
"duration": 1.0,
"texture": ExtResource("97_oddw2")
}, {
"duration": 1.0,
"texture": ExtResource("98_qanfb")
}, {
"duration": 1.0,
"texture": ExtResource("99_8jeku")
}, {
"duration": 1.0,
"texture": ExtResource("100_ddbi4")
}, {
"duration": 1.0,
"texture": ExtResource("101_kqx72")
}, {
"duration": 1.0,
"texture": ExtResource("102_5vcnq")
}, {
"duration": 1.0,
"texture": ExtResource("103_ieebm")
}, {
"duration": 1.0,
"texture": ExtResource("104_b67h1")
}, {
"duration": 1.0,
"texture": ExtResource("105_g22aj")
}, {
"duration": 1.0,
"texture": ExtResource("106_gkd5s")
}, {
"duration": 1.0,
"texture": ExtResource("107_85a2w")
}, {
"duration": 1.0,
"texture": ExtResource("108_4j68b")
}, {
"duration": 1.0,
"texture": ExtResource("109_fwgku")
}, {
"duration": 1.0,
"texture": ExtResource("110_hj7j3")
}, {
"duration": 1.0,
"texture": ExtResource("111_86ekv")
}, {
"duration": 1.0,
"texture": ExtResource("112_4edx2")
}, {
"duration": 1.0,
"texture": ExtResource("113_7hb3e")
}, {
"duration": 1.0,
"texture": ExtResource("114_14gj2")
}, {
"duration": 1.0,
"texture": ExtResource("115_noa7p")
}],
"loop": true,
"name": &"walk_r",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jplm"]
size = Vector2(43, 60)

[sub_resource type="Animation" id="Animation_t4btt"]
resource_name = "death"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"die"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DirectionalSprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["die"],
"method": &"oneshot"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ktnx5"]
_data = {
"death": SubResource("Animation_t4btt")
}

[sub_resource type="Gradient" id="Gradient_7474w"]
colors = PackedColorArray(0.401662, 0.578666, 0.866521, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a43i4"]
gradient = SubResource("Gradient_7474w")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 1)

[node name="LightMelee" type="CharacterBody2D" node_paths=PackedStringArray("audioPlayer", "directionalSprite")]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_egq1o")
unitPower = 1
speedMultiplier = 50
audioPlayer = NodePath("AudioStreamPlayer2D")
directionalSprite = NodePath("DirectionalSprite")

[node name="DirectionalSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_chhg3")
animation = &"attack_l"
speed_scale = 6.0
script = ExtResource("2_um5c3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 0)
shape = SubResource("RectangleShape2D_0jplm")

[node name="Damageable" type="Area2D" parent="." node_paths=PackedStringArray("animator")]
collision_layer = 4
collision_mask = 2
script = ExtResource("3_jfrmf")
health = 5
animator = NodePath("../AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damageable"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_0jplm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ktnx5")
}

[node name="Cost" type="Node" parent="."]
script = ExtResource("126_g0nvx")
cost = 5

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_a43i4")
texture_scale = 3.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("127_fvt0c")
bus = &"sfx"

[connection signal="animation_finished" from="DirectionalSprite" to="DirectionalSprite" method="anim_done"]
[connection signal="area_entered" from="Damageable" to="." method="_on_damageable_area_entered"]
