[gd_scene load_steps=5 format=3 uid="uid://dn7k7u51opfn7"]

[ext_resource type="Script" path="res://scripts/ui/UnitPlacer.gd" id="1_7tate"]
[ext_resource type="PackedScene" uid="uid://fjyfhauwk0jy" path="res://scenes/entities/Hero.tscn" id="2_aum5c"]
[ext_resource type="PackedScene" uid="uid://dkowwcaf4rkje" path="res://scenes/ui/PauseMenu.tscn" id="3_crtym"]
[ext_resource type="PackedScene" uid="uid://byanoedg063mw" path="res://scenes/ui/UnitScene.tscn" id="4_clq66"]

[node name="Factory" type="Node2D"]
script = ExtResource("1_7tate")

[node name="Hero" parent="." instance=ExtResource("2_aum5c")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_crtym")]

[node name="UnitScene" parent="CanvasLayer" instance=ExtResource("4_clq66")]

[node name="Units" type="Node2D" parent="."]

[node name="Buildings" type="Node2D" parent="."]
