[gd_scene load_steps=3 format=3 uid="uid://djatwdxnym8uu"]

[ext_resource type="Texture2D" uid="uid://bjyqupgf08585" path="res://assets/textures/badassknight.png" id="1_hkjtc"]
[ext_resource type="Script" path="res://scripts/ui/PlayButton.gd" id="2_44383"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Badassknight" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(960, 540)
texture = ExtResource("1_hkjtc")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0229167
anchor_top = 0.0240741
anchor_right = 0.698959
anchor_bottom = 0.124074
theme_override_constants/separation = 40
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 66
text = "Play"
script = ExtResource("2_44383")

[node name="Button3" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 66
text = "Settings"

[node name="Button2" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 66
text = "Quit"

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.256417
anchor_bottom = 0.478667
offset_right = -0.320004
offset_bottom = 0.0400009
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "Game Length"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="Button" type="Button" parent="Panel/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 66
text = "Short"

[node name="MarginContainer2" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="Button" type="Button" parent="Panel/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 66
text = "Medium"

[node name="MarginContainer3" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="Button" type="Button" parent="Panel/VBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 66
text = "Long"

[connection signal="pressed" from="HBoxContainer/Button" to="HBoxContainer/Button" method="_on_pressed"]
